<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die probleem en die oplossing</title>
  <metadata>
  <md:content-id>m25632</md:content-id><md:title>Die probleem en die oplossing</md:title>
  <md:abstract/>
  <md:uuid>5185a80b-2fb1-463c-82be-c38646bc9f69</md:uuid>
</metadata>

<content>
    <section id="id4242117">
      <title>TEGNOLOGIE</title>
      <para id="para-id4242117">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2874085">
      <title>Graad 4</title>
      <para id="para-id2874085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165150743632">
      <title>SKEP JOU EIE ADVERTENSIES</title>
      <para id="para-id1165150743632">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7639220">
      <title>Module 1</title>
      <para id="para-id7639220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3333639">
      <title>DIE PROBLEEM EN DIE OPLOSSING</title>
      <section id="id1165150429077">
        <title>WAT IS DIE PROBLEEM? EN DIE OPLOSSING?</title>
        <para id="para-id1165150429077">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165146919652">
        <title>Aktiwiteit 1</title>
        <para id="para-id1165146919652">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8814825">
        <title>Om die agtergrond van die probleem te identifiseer [LU 1.1, 1.4]</title>
        <figure id="id1165154227427">
          <media id="id1165154227427_media" alt="">
            <image mime-type="image/png" src="../../media/Welkom.png" id="id1165154227427__onlineimage" height="120" width="503"/>
          </media>
        </figure>
      </section>
      <section id="id1165155250870">
        <title>1.Stel eers vas wat die probleem is.</title>
        <para id="id4749239">Julle skool beplan ‘n konsert vir volgende kwartaal om geld in te samel vir die aanbou van ‘n nuwe klaskamer. Julle sal baie goed moet <emphasis effect="bold">adverteer</emphasis> sodat soveel moontlik mense die konsert kan bywoon. </para>
      </section>
      <section id="id1165154237952">
        <title>Ontrafel die leidrade:</title>
        <para id="id1165150768754">Ons gaan a s (<emphasis effect="bold">wat</emphasis>) vir ons s.............l (<emphasis effect="bold">wie</emphasis>)</para>
        <para id="id1165149101189">se konsert ontwerp om in die d p (<emphasis effect="bold">waar</emphasis>) te gebruik gedurende die </para>
        <para id="id1165156871170">kwartaal (<emphasis effect="bold">wanneer</emphasis>).</para>
      </section>
      <section id="id2734686">
        <title>Aktiwiteit 2</title>
        <para id="para-id2734686">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165158681380">
        <title>Om die kenmerke van ‘n geslaagde advertensie te identifiseer [LU 1.2]</title>
        <para id="id3494046">2. ‘n Klasgesprek oor die volgende vrae en meegaande advertensies gaan jou later baie help om jou eie advertensie te maak.</para>
        <list id="id1165155510024" list-type="bulleted">
          <item>Wat is advertensies?</item>
          <item>Wie gebruik dit? Waarom?</item>
          <item>Dink julle advertensies werk? Hoe kan mens dit uitvind?</item>
          <item>Van watter van meegaande advertensies hou julle die meeste? Waarom?</item>
          <item>Is advertensies altyd akkuraat? Wat van meegaande advertensies?</item>
          <item>Plak jou <emphasis effect="bold">eie</emphasis> voorkeur-advertensie (tydskrif/koerant) op bladsy 3.</item>
        </list>
        <para id="id1165149562773">
          <figure id="id1165153191791">
            <media id="id1165153191791_media" alt="">
              <image mime-type="image/png" src="../../media/Ad_New_02_BW.png" id="id1165153191791__onlineimage" height="362" width="303"/>
            </media>
          </figure>
        </para>
        <figure id="id1165148840653">
          <media id="id1165148840653_media" alt="">
            <image mime-type="image/png" src="../../media/Ad_New_BW.png" id="id1165148840653__onlineimage" height="575" width="513"/>
          </media>
        </figure>
        <para id="id1165150825204"/>
        <figure id="id1165153084396">
          <media id="id1165153084396_media" alt="">
            <image mime-type="image/wmf" src="BEVELED.wmf" id="id1165153084396__onlineimage" height="937" width="634"/>
          </media>
        </figure>
        <para id="id1165147300758"/>
      </section>
      <section id="id1165151014493">
        <title>Aktiwiteit 3</title>
        <para id="para-id1165151014493">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165147230709">
        <title>Om ‘n advertensieveldtog vir die konsert te beplan [LU 1.2, 1.3]</title>
        <para id="para-id1165147230709">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165147214916">
        <title>3.Hou ‘n klasgesprek oor die verskillende maniere waarop julle die konsert kan adverteer.</title>
        <para id="id1165154231056"/>
        <para id="id1165153589898">
          <figure id="id1165150210874">
            <media id="id1165150210874_media" alt="">
              <image mime-type="image/png" src="../../media/Advertensie_02.png" id="id1165150210874__onlineimage" height="735" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id1165150745526"/>
      </section>
      <section id="id1165159139229">
        <title>4.Doen nou ‘n opname oor hoe (waar) julle skool die beste resultate kan verkry. Toon dit op ‘n tabel aan, byvoorbeeld:</title>
        <table id="id1165152391222" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Plakkate</entry>
                <entry>T-hemde</entry>
                <entry>TV/Radio</entry>
                <entry>Brosjure</entry>
                <entry>Koerant/Tydskrif</entry>
              </row>
              <row>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165153359661" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>0</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165152327505">
        <title>5.Teken weer jul resultate aan soos by 4. Gebruik die volgende kriteria: </title>
        <list id="id1165154503566" list-type="bulleted">
          <item>snaakse advertensies;</item>
          <item>advertensies met presiese feite;</item>
          <item>vrolike advertensies;</item>
        </list>
        <list id="id5391119" list-type="bulleted">
          <item>advertensies wat mense aan die dink sit.</item>
        </list>
        <para id="id1765731"/>
      </section>
    </section>
    <section id="id1165150424215">
      <title>Assessering</title>
      <para id="para-id1165150424215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165153006328">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id1165153856818">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id1165159082385">
        <title>Assesseringstandaard</title>
        <para id="id6586982">Dis duidelik wanneer die leerder:</para>
        <para id="id1165159083911">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word;</para>
        <para id="id1165150469125">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en die hoofontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk) identifiseer wat dit geskik as ’n oplossing maak;</para>
        <para id="id1165150551607">1.3 waar gepas ’n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:</para>
        <list id="id1165150195947" list-type="bulleted">
          <item>beplan die ondersoek;</item>
          <item>voer die ondersoek uit;</item>
          <item>verwerk en interpreteer data;</item>
          <item>evalueer en kommunikeer bevindinge;1.4 met bystand ’n kort en duidelike stelling (ontwerpopdrag) skryf of kommunikeer vir die ontwikkeling van ‘n produk vir ‘n gegewe doel.</item>
        </list>
      </section>
    </section>
    <section id="id5286725">
      <title>Memorandum</title>
      <para id="id3232347">1.  advertensies  skool  dorp</para>
      <para id="id1165155551707">2. ‘n Klasgesprek waarin die leerders hulle eie antwoorde genereer onder leiding van die opvoeder.</para>
      <para id="id5917472">3. Klasgesprek.</para>
      <para id="id2674988">4. Eie antwoorde.</para>
      <para id="id1165149851093">5.  Eie antwoorde.</para>
    </section>
  </content>
</document>