<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stoffel se uitspringkaartjie</title>
  <metadata>
  <md:content-id>m25962</md:content-id><md:title>Stoffel se uitspringkaartjie</md:title>
  <md:abstract/>
  <md:uuid>719230ff-13c0-4788-ad63-6ce1da9f398f</md:uuid>
</metadata>

<content>
    <section id="id1166965747926">
      <title>TEGNOLOGIE</title>
      <para id="para-id1166965747926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166965663817">
      <title>Graad 4</title>
      <para id="para-id1166965663817">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7283832">
      <title>MY EIE UITSPRINGKAARTJIE</title>
      <para id="para-id7283832">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8951514">
      <title>Module 15</title>
      <para id="para-id8951514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3727457">
      <title>STOFFEL SE UITSPRINGKAARTJIE</title>
      <section id="id8857787">
        <title>Aktiwiteit 1</title>
        <para id="para-id8857787">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166966034126">
        <title>Om die tegnologieproses volledig toe te pas [LU 1.1]</title>
        <para id="id8264476">In hierdie leereenheid gaan ons uitspringkaartjies ondersoek (1.1), ontwerp (1.2), maak (1.3) en evalueer (1.4).</para>
        <list id="id7738696" list-type="bulleted">
          <item>Ondersoek</item>
        </list>
        <figure id="id1166966778128">
          <media id="id1166966778128_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2982.png" id="id1166966778128__onlineimage" height="175" width="634"/>
          </media>
        </figure>
      </section>
      <section id="id3262551">
        <title>A.Wat is julle behoefte?</title>
        <para id="id1166965605838">Julle moet eers jul behoefte bepaal, ‘n ontwerpvoorstel daaroor skryf en die probleem verder ontleed en finale spesifikasies saamstel.</para>
      </section>
      <section id="id1166966673766">
        <title>B.Maak ‘n voorstel oor wat julle gaan ontwerp (ontwerpvoorstel)</title>
        <para id="id6184333"> Ek gaan ‘n ........................................................................ (soort kaartjie) vir </para>
        <para id="id6925528"> ................................................................(gebruiker) ontwerp om in of by die </para>
        <para id="id1166966040972"> ........................................ (plek) te gebruik om .............................................</para>
        <para id="id6179010"> ................................................................................................(nut daarvan).</para>
      </section>
      <section id="id8549655">
        <title>C.Ontleed jul probleem verder</title>
        <para id="id1666943">Die volgende W-vrae gaan julle baie help. Vra ook jou eie vrae.</para>
        <figure id="id1166966666171">
          <media id="id1166966666171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5054.png" id="id1166966666171__onlineimage" height="179" width="510"/>
          </media>
        </figure>
      </section>
      <section id="id8889300">
        <title>D.Stel 'n finale lys van SPESIFIKASIES saam. Oorweeg die volgende:</title>
        <list id="id1166966799225" list-type="bulleted">
          <item>Hoe <emphasis effect="bold">groot</emphasis><emphasis effect="underline"/>moet die kaartjie wees?</item>
          <item>Watter <emphasis effect="bold">materiale</emphasis> gaan ek gebruik?</item>
          <item>Wat gaan die <emphasis effect="bold">goedkoopste</emphasis> wees?</item>
          <item>Kan ek dit binne die <emphasis effect="bold">beskikbare</emphasis><emphasis effect="bold">tyd</emphasis> maak?</item>
          <item>Hoe gaan dit <emphasis effect="bold">lyk</emphasis>? (Voorkoms)</item>
          <item>Gaan ek iets <emphasis effect="bold">kreatiefs/unieks</emphasis> maak?</item>
          <item><emphasis effect="bold">Duursaamheid</emphasis>: gaan die kaartjie sterk genoeg wees?</item>
          <item>Ek moet dit <emphasis effect="bold">self</emphasis> kan maak.</item>
          <item>Hoe gaan die <emphasis effect="bold">vorm</emphasis> van die kaartjie lyk?</item>
          <item>Hoe gaan ek dit <emphasis effect="bold">afwerk</emphasis>?</item>
          <item>Gaan my kaartjie aan sy <emphasis effect="bold">doel</emphasis> beantwoord?</item>
          <item>Sal ek my kaartjie kan <emphasis effect="bold">bemark</emphasis> of verkoop?</item>
        </list>
        <section id="id1166966686959">
          <title>Nou kan ons begin om die kaartjie te ontwerp!</title>
          <list id="id1166966832838" list-type="bulleted">
            <item>Ontwerp</item>
          </list>
          <figure id="id8841227">
            <media id="id8841227_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-dbc0.png" id="id8841227__onlineimage" height="175" width="634"/>
            </media>
          </figure>
        </section>
      </section>
      <section id="id8843001">
        <title>A.Gesels weer oor jul idees</title>
        <list id="id7694647" list-type="bulleted">
          <item><emphasis effect="bold">Dink op papier</emphasis>. Baie moontlikhede gee jou mos ‘n beter kans om ‘n werklike goeie oplossing te vind.</item>
          <item>Dit is baie onwaarskynlik dat jou eerste idee die beste sal wees. Probeer om minstens DRIE moontlike oplossings (idees) te teken.<figure id="id1166966827800"><media id="id1166966827800_media" alt=""><image mime-type="image/png" src="../../media/graphics4-8a82.png" id="id1166966827800__onlineimage" height="150" width="197"/></media></figure><figure id="id1166965743308"><media id="id1166965743308_media" alt=""><image mime-type="image/png" src="../../media/graphics5-ca31.png" id="id1166965743308__onlineimage" height="147" width="204"/></media></figure></item>
        </list>
      </section>
      <section id="id1166966807528">
        <title>B.Besluit op jou beste idee!</title>
        <section id="id8915007">
          <title>Wenke</title>
          <list id="id8602144" list-type="bulleted">
            <item><emphasis effect="bold">Kommunikeer</emphasis> julle idees met mekaar. Maak seker dit voldoen aan jou ontwerpvoorstel.</item>
            <item>Gebruik <emphasis effect="bold">vryhandsketse</emphasis> met byskrifte. Verander gedurig. (Maak gerus van kleur gebruik as jy wil.)</item>
          </list>
        </section>
      </section>
      <section id="id2778329">
        <title>Vra voortdurend kritiese vrae terwyl jy teken:</title>
        <list id="id1792400" list-type="bulleted">
          <item>Kan dit <emphasis effect="bold">eenvoudiger</emphasis> wees?</item>
          <item>Watter <emphasis effect="bold">bewegende dele</emphasis> gaan daar wees?</item>
          <item>Hoe <emphasis effect="bold">verbind</emphasis> ek die verskillende onderdele met mekaar?</item>
          <item>Gebruik ek die beste <emphasis effect="bold">materiale</emphasis>?</item>
          <item>Is dit <emphasis effect="bold">bekostigbaar</emphasis>?</item>
          <item>Hoe <emphasis effect="bold">lyk</emphasis> dit?</item>
          <item>Kan ek dit <emphasis effect="bold">self</emphasis> maak (betyds)?</item>
        </list>
        <para id="id1166966694278">Teken jou finale idee netjies oor en versier dit in kleur. Jy mag tekengereedskap gebruik as jy wil.</para>
        <list id="id2710568" list-type="bulleted">
          <item>Maak</item>
        </list>
        <para id="id3851316">
          <figure id="id1166966798310">
            <media id="id1166966798310_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-9162.png" id="id1166966798310__onlineimage" height="151" width="572"/>
            </media>
          </figure>
        </para>
        <section id="id8969924">
          <title>Hoe maak mens ‘n uitspring (“pop-up”)-meganisme?</title>
          <figure id="id7253698">
            <media id="id7253698_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-0fbd.png" id="id7253698__onlineimage" height="125" width="142"/>
            </media>
          </figure>
          <figure id="id1166966678287">
            <media id="id1166966678287_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-fccc.png" id="id1166966678287__onlineimage" height="100" width="121"/>
            </media>
          </figure>
          <figure id="id8907370">
            <media id="id8907370_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-d6cf.png" id="id8907370__onlineimage" height="125" width="106"/>
            </media>
          </figure>
          <list id="id8896930" list-type="bulleted">
            <item>Vou ‘n wit, ongelinieerde A4-bladsy sodat dit uit twee ewe groot dele bestaan.</item>
            <item>Maak twee snitte parallel aan mekaar in die papier.</item>
            <item>Vou die papier oop met die gesnyde strook papier wat ‘n 90°-hoek na binne vorm.</item>
            <item>Plak nou ‘n gesiggie of enige ander prentjie op die voorkant van die strook.</item>
          </list>
          <para id="id1166964849449"/>
        </section>
        <section id="id8954512">
          <title>A.Hoe om deeglik te beplan</title>
          <para id="id8912725">Wanneer ‘n mens misluk om te beplan, beplan jy om te misluk!</para>
          <para id="id1166965771044">TYD is baie belangrik – daarom moet ons deeglik beplan. </para>
          <para id="id1166966669699">Aangesien soveel dinge amper gelyk gedoen moet word, moet jy jou werk so organiseer dat dit voltooi word sonder om tyd en energie te vermors. Daarom gaan ons vooraf ‘n skema opstel sodat jy jou tyd effektief kan benut. Dit maak natuurlik ook jou werk makliker! Goeie beplanning bespaar tyd en verseker ‘n beter eindproduk.</para>
          <section id="id1166965815808">
            <title>Aksies.........Materiale........Gereedskap</title>
            <para id="para-id1166965815808">
              <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
            </para>
          </section>
        </section>
      </section>
      <section id="id1166966804265">
        <title>(i)Watter aksies moet ek voltooi?</title>
        <para id="id1166965606453">  Voorbeelde. Merk af sodra dit afgehandel is.</para>
        <para id="id8878309">sekere dele maak</para>
        <para id="id1166966827771">afwerk</para>
        <para id="id1715323">verf</para>
        <para id="id8913526">gom</para>
        <para id="id1270625">afrond</para>
        <para id="id1166966695913">uittoets</para>
        <list id="id1166965731252" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Watter <emphasis effect="bold">materiale</emphasis> gaan ek gebruik?</item>
        </list>
        <para id="id8891017">Evalueer en vergelyk die verskillende materiale wat jy wil gebruik met mekaar, veral ten opsigte van:</para>
        <list id="id1166965800925" list-type="bulleted">
          <item>beskikbaarheid daarvan;</item>
          <item>koste daaraan verbonde;</item>
          <item>maklik hanteerbaar of nie;</item>
          <item>duursaamheid;</item>
          <item>kleure.</item>
        </list>
        <para id="id1166965578224">(iii) Watter <emphasis effect="bold">gereedskap</emphasis> gaan ek gebruik?</para>
        <list id="id1534852" list-type="bulleted">
          <item>Werk veilig!</item>
        </list>
        <figure id="id8906050">
          <media id="id8906050_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-0933.png" id="id8906050__onlineimage" height="142" width="214"/>
          </media>
        </figure>
        <para id="id1166965923459">Veiligheidsmessie</para>
        <figure id="id1166965846082">
          <media id="id1166965846082_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-d5cc.png" id="id1166965846082__onlineimage" height="128" width="232"/>
          </media>
        </figure>
        <para id="id8050365">Wees baie versigtig wanneer jy die papier of karton sny. Gebruik ‘n veiligheidsliniaal saam met die veiligheidsmessie.</para>
        <para id="id8920553">1.4 Evalueer jou produkte en werk</para>
        <para id="id1166965791269">Wees eerlik oor jou foute. Leer daaruit.</para>
        <para id="id1166965632156">A. Voer eers ‘n gesprek met jou maat oor die volgende  vraelys:</para>
        <list id="id8538170" list-type="bulleted">
          <item>Het ek goeie <emphasis effect="bold">navorsing</emphasis> en <emphasis effect="bold">beplanning</emphasis> gedoen?</item>
        </list>
        <para id="id3873069">............................................................................................................</para>
        <list id="id8464743" list-type="bulleted">
          <item>Kan ek die <emphasis effect="bold">probleme</emphasis><emphasis effect="underline"/>wat tydens die <emphasis effect="bold">maakproses</emphasis> opgeduik het, maklik <emphasis effect="bold">hanteer en oplos</emphasis>?</item>
        </list>
        <para id="id8966260">............................................................................................................</para>
        <list id="id1166966679924" list-type="bulleted">
          <item>Voldoen my kaartjie aan sy <emphasis effect="bold">spesifikasies</emphasis>?</item>
        </list>
        <para id="id1166966784584">............................................................................................................</para>
        <list id="id1166965739803" list-type="bulleted">
          <item>Wat is die <emphasis effect="bold">sterk en die swak punte</emphasis> van my kaartjie?</item>
        </list>
        <para id="id2058618">............................................................................................................</para>
        <list id="id3830011" list-type="bulleted">
          <item>Sal ek volgende keer op <emphasis effect="bold">dieselfde manier te werk gaan</emphasis>, indien ek weer dieselfde projek moet aanpak?</item>
        </list>
        <para id="id1166966033964">...........................................................................................................</para>
        <list id="id2016220" list-type="bulleted">
          <item>Hoe kan ek my ontwerp wel <emphasis effect="bold">verbeter</emphasis>?</item>
        </list>
        <para id="id1685552">............................................................................................................</para>
        <list id="id1166965725890" list-type="bulleted">
          <item><emphasis effect="bold">Is ek tevrede</emphasis> met my “uitspring”-kaartjie? Hoekom?</item>
        </list>
        <para id="id8887715">............................................................................................................</para>
        <list id="id1731872" list-type="bulleted">
          <item>Watter <emphasis effect="bold">nut</emphasis> het my kaartjie vir ander mense?</item>
        </list>
        <para id="id8957710">............................................................................................................</para>
        <list id="id3411646" list-type="bulleted">
          <item>Het ek dit <emphasis effect="bold">geniet</emphasis> om die kaartjie te maak?</item>
        </list>
        <para id="id8977419">............................................................................................................</para>
        <list id="id8193157" list-type="bulleted">
          <item>Watter <emphasis effect="bold">probleme</emphasis> gaan ‘n minderbevoorregte outjie dalk hê om so ‘n kaartjie te maak?</item>
        </list>
        <para id="id8907273">.............................................................................................................</para>
        <list id="id3856245" list-type="bulleted">
          <item>Watter <emphasis effect="bold">nadele</emphasis> hou kaartjies in?</item>
        </list>
        <para id="id4466318">.............................................................................................................</para>
      </section>
    </section>
    <section id="id680810">
      <title>Assessering</title>
      <para id="para-id680810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8186986">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id1166965817586">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id1166965556877">
        <title>Assesseringstandaard</title>
        <para id="id6773848">Dis duidelik wanneer die leerder:</para>
        <para id="id8942428">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word.</para>
      </section>
    </section>
  </content>
</document>