<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwerp en maak jou eie hoed</title>
  <metadata>
  <md:content-id>m25657</md:content-id><md:title>Ontwerp en maak jou eie hoed</md:title>
  <md:abstract/>
  <md:uuid>ac71c28a-11d6-47af-a53f-f6f4bc91154b</md:uuid>
</metadata>

<content>
    <section id="id3150825">
      <title>TEGNOLOGIE</title>
      <para id="para-id3150825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164511719288">
      <title>Graad 4</title>
      <para id="para-id1164511719288">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5092610">
      <title>MAAK JOU EIE SPEELGOED</title>
      <para id="para-id5092610">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164513629659">
      <title>Module 10</title>
      <para id="para-id1164513629659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4731700">
      <title>ONTWERP EN MAAK JOU EIE HOED</title>
      <section id="id1164511907469">
        <title>Aktiwiteit 1</title>
        <para id="para-id1164511907469">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164512026881">
        <title>Om oplossings vir die behoefte te vind en die beste oplossing te identifiseer [LU 1.5, 1.6]</title>
        <para id="id3176306">Ontwikkel nou jul idees verder</para>
        <para id="id4372565">Gesels met jou maats daaroor.</para>
        <list id="id1164511732531" list-type="bulleted">
          <item>Hoe kan julle <emphasis effect="bold">hoed</emphasis> verbeter word?</item>
          <item>Maak eenvoudige vryhandsketse daarvan, indien nodig (agterop).</item>
          <item>Verduidelik ook jul veranderinge.<emphasis effect="bold">Kies nou ‘n bepaalde hoed en teken jou (eie) beste/finale idees daarvoor (vryhand).</emphasis> Wenke:</item>
          <item>Moenie bang wees om veranderings aan te bring nie.</item>
          <item>Verander slegs <emphasis effect="bold">een</emphasis> aspek op ‘n slag, want dan kan jy dit makliker met jou vorige idee vergelyk.</item>
          <item>Onthou Speelgoedwêreld se <emphasis effect="bold">drie vereistes</emphasis>!</item>
        </list>
      </section>
      <section id="id1164511906442">
        <title>Aktiwiteit 2</title>
        <para id="para-id1164511906442">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164505301567">
        <title>Om verskillende hoede te maak [LU 1.7, 1.8, 1.9]</title>
        <list id="id1164505723847" list-type="bulleted">
          <item>Kies enige <emphasis effect="bold">drie hoede</emphasis> en toon aan hoe om dit te maak. </item>
          <item>Maak vryhandsketse wat die hoofstappe aandui.</item>
          <item>Maak dit volgens die <emphasis effect="bold">oorspronklike ontwerp</emphasis>.</item>
        </list>
        <para id="id7155772"/>
        <para id="id1164513289850"/>
        <para id="id7948880"/>
        <para id="id1164505828999"/>
        <para id="id5707567"/>
        <para id="id3073633"/>
      </section>
      <section id="id9099845">
        <title>Aktiwiteit 3</title>
        <para id="para-id9099845">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164511893948">
        <title>Om die hoed te evalueer [LU 1.10]</title>
        <para id="id1164514640558">Toets jouself</para>
        <para id="id1164514513420">1. Hoe het jy meeste van die oorspronklike idees van Speelgoedwêreld gevind?</para>
        <table id="id1164511713946" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>GOED</entry>
                <entry/>
                <entry>SWAK</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5215608">2. Watter groot veranderings het julle aangebring?</para>
        <para id="id8784449">.............................................................................................................</para>
        <para id="id2765402">.............................................................................................................</para>
        <para id="id1164505683926">.............................................................................................................</para>
        <para id="id1164509398354">.............................................................................................................</para>
        <para id="id6793573">.............................................................................................................</para>
        <para id="id1164509668929">.............................................................................................................</para>
        <list id="id7201510" list-type="enumerated" number-style="arabic">
          <item>Voldoen jou hoede aan die nodige spesifikasies? Is dit </item>
        </list>
        <table id="id4968139" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">eenvoudig</emphasis> om mee te werk?</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">goedkoop</emphasis>?</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">prakties</emphasis> en kindvriendelik?</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164511762283" list-type="enumerated" number-style="arabic">
          <item/>
          <item>Laat jou maats jou drie hoede toets. (Dui die gesiggie wat pas aan. Wees heeltemal eerlik!)</item>
        </list>
        <table id="id2976282" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>TIPE HOED</entry>
                <entry>Puik</entry>
                <entry>Redelik</entry>
                <entry>Swak</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3228862" list-type="enumerated" number-style="arabic">
          <item>Hoe het <emphasis effect="underline">jy</emphasis> gewerk?  Puik  Redelik Swak</item>
        </list>
        <table id="id1164514430902" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Voluit</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Was my werkarea netjies?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het ek my maats gehelp?</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164514692391">
      <title>Assessering</title>
      <para id="para-id1164514692391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4324151">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id1164513297306">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id1164508239713">
        <title>Assesseringstandaard</title>
        <para id="id1164513723582">Dis duidelik wanneer die leerder:</para>
        <para id="id7685022">1.5 minstens twee moontlike oplossings vir die probleem of behoefte voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
        <para id="id7618963">1.6 een van hierdie oplossings kies en redes vir die keuse gee;</para>
        <para id="id4449264">1.7 ’n kort beskrywing gee van ‘n plan om iets te maak en die hoofstappe noem;</para>
        <list id="id6915691" list-type="bulleted">
          <item>gepaste gereedskap en materiaal gebruik om produkte te maak deur eenvoudige vorms in ‘n verskeidenheid soorte materiaal af te meet, uit te merk en te sny, en dit deur middel van verskeie tegnieke aan mekaar te heg of te las;</item>
          <item>netjies en veilig werk.</item>
        </list>
        <list id="id1164513780705" list-type="bulleted">
          <item>met bystand die produk volgens die ontwerpopdrag evalueer, en verbeteringe en wysigings voorstel, indien nodig.</item>
        </list>
      </section>
    </section>
  </content>
</document>