<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Faks vanaf Speelgoedland</title>
  <metadata>
  <md:content-id>m25647</md:content-id><md:title>'n Faks vanaf Speelgoedland</md:title>
  <md:abstract/>
  <md:uuid>67b348d1-9af7-444e-ad52-daac658da8b6</md:uuid>
</metadata>

<content>
    <section id="id1171106349890">
      <title>TEGNOLOGIE</title>
      <para id="para-id1171106349890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171106490467">
      <title>Graad 4</title>
      <para id="para-id1171106490467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171106581033">
      <title>MAAK JOU EIE SPEELGOED</title>
      <para id="para-id1171106581033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171106140242">
      <title>Module 9 </title>
      <para id="para-id1171106140242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171106531718">
      <title>‘N FAKS VANAF SPEELGOEDLAND</title>
      <section id="id1171106193148">
        <title>‘N FAKS VAN SPEELGOEDWÊRELD</title>
        <para id="para-id1171106193148">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171106592723">
        <title>Aktiwiteit 1</title>
        <para id="para-id1171106592723">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171108507217">
        <title>Om ‘n probleem te identifiseer en ‘n ontwerpopdrag te aanvaar [LU 1.1, 1.4, 1.6]</title>
        <para id="id1171106006864">Lees meegaande faks en skryf daarna Supertoy se ontwerpvoorstel in een sin.</para>
        <para id="id1171106045543">AAN: Tegnologie-ontwerpspan </para>
        <para id="id1171106518036">VAN: Speelgoedwêreld</para>
        <para id="id1171106151139">ONDERWERP: Speelgoed vir laerskoolkinders</para>
        <para id="id1171106116692">Vanjaar val die klem op praktiese (eenvoudige) speelgoed wat kinders vir hulself kan maak om tuis mee te speel. Ons wil hê u moet die volgende <emphasis effect="bold">twee produkte</emphasis> (hoed, roeiboot), wat ons voorlopig ontwerp het, bou en verbeter. Neem in ag dat dit bekostigbaar en ook aantreklik moet wees. Gebruik slegs die materiale wat verskaf word.</para>
        <para id="id1171106096717">Hoede </para>
        <list id="id1171105984351" list-type="bulleted">
          <item><emphasis effect="bold">Materiale</emphasis>: Papier/karton, skêr, kramdrukker, gom, spleetspeld.</item>
          <item><emphasis effect="bold">Hulplyn</emphasis>: Besonderhede van die ses gewildste hoede by kinders word verskaf.<figure id="id1171106533785"><media id="id1171106533785_media" alt=""><image mime-type="image/png" src="../../media/gr.4-fes3.png" id="id1171106533785__onlineimage" height="194" width="119"/></media></figure><figure id="id1171106588378"><media id="id1171106588378_media" alt=""><image mime-type="image/png" src="../../media/gr.4-helem2.png" id="id1171106588378__onlineimage" height="161" width="138"/></media></figure><figure id="id1171107264871"><media id="id1171107264871_media" alt=""><image mime-type="image/png" src="../../media/gr.4-pet2.png" id="id1171107264871__onlineimage" height="161" width="137"/></media></figure>Roeiboot</item>
          <item><emphasis effect="bold">Materiale</emphasis>: 1ℓ karton melkhouer, kleefband/gom, twee (roomys-) stokkies, rekkies, kramdrukker, skêr.</item>
          <item><emphasis effect="bold">Hulplyn</emphasis>: Ontwerpplan word verskaf.<figure id="id1171105652029"><media id="id1171105652029_media" alt=""><image mime-type="image/png" src="../../media/Roeiboot.png" id="id1171105652029__onlineimage" height="170" width="438"/></media></figure>Baie dankie dat u span die kontrak aanvaar het. Ons verneem binne twee maande van u!</item>
        </list>
        <para id="id1171106018947">Vriendelike groete.</para>
        <para id="id1171106568945">H. Toybee</para>
      </section>
    </section>
    <section id="id1171106533748">
      <title>HANS TOYBEE</title>
      <para id="id1171105801682">HOOF: SPEELGOEDWÊRELD</para>
      <para id="id1171105800161">Ons ontwerpvoorstel:</para>
      <para id="id1171106081959"><emphasis effect="bold">WAT?</emphasis> .........................................................................................................</para>
      <para id="id1171106312749">Vir <emphasis effect="bold">WIE?</emphasis>......................................................................................................</para>
      <para id="id1171106327655">Vir <emphasis effect="bold">WANNEER?</emphasis>...........................................................................................</para>
      <para id="id1171105977707">Vir <emphasis effect="bold">WAAR?</emphasis>...................................................................................................</para>
      <para id="id1171106572837"/>
      <section id="id1171106243288">
        <title>Aktiwiteit 2</title>
        <para id="para-id1171106243288">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171105799089">
        <title>Om die spesifikasies vir ‘n geskikte hoed te bepaal [LU 1.2]</title>
        <para id="para-id1171105799089">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171106307991">
        <title>Gonsgroep</title>
        <para id="id1171106251934">Aan watter vereistes (spesifikasies) wil Speelgoedwêreld hê moet die hoede voldoen? (Skommel reg!)</para>
        <table id="id1171105975884" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>g d v E o n e u I</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>r a i P t e k s</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>o k o p d e G o</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171106352498"/>
        <para id="id1171106542461"/>
        <section id="id1171107242516">
          <title>Hulplyn</title>
          <para id="id1171110384505">Gelukkig verskaf Speelgoedwêreld die volgende ses idees. Vra hul hulplyn. Bestudeer die volgende twee bladsye daaroor. </para>
          <list id="id1171106499188" list-type="bulleted">
            <item>Maak seker julle weet hoe elke tipe hoed ontwerp kan word.</item>
            <item>Voldoen dit aan die drie vereistes (1.2 a) van Speelgoedwêreld? (Sien gonsgroep).</item>
          </list>
        </section>
      </section>
      <section id="id1171106098468">
        <title>Aktiwiteit 3</title>
        <para id="para-id1171106098468">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171106300359">
        <title>Om ondersoek na die soorte hoede in te stel [LU 1.3]</title>
        <para id="id1171106291778">a) Verjaarsdaghoed</para>
        <para id="id1171106245361">
          <figure id="id1171106546032">
            <media id="id1171106546032_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f668.png" id="id1171106546032__onlineimage" height="208" width="478"/>
            </media>
          </figure>
        </para>
        <para id="id1171106582751"/>
        <para id="id1171106093610"/>
        <para id="id1171106482915">b) Blomhoed</para>
        <para id="id1171106127306">
          <figure id="id1171105991819">
            <media id="id1171105991819_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-127c.png" id="id1171105991819__onlineimage" height="299" width="448"/>
            </media>
          </figure>
        </para>
        <para id="id1171105833142"/>
        <para id="id1171106041006"/>
        <para id="id1171106340774">
          <emphasis effect="bold">c) Kroon</emphasis>
        </para>
        <para id="id1171106516728">
          <figure id="id1171105990211">
            <media id="id1171105990211_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-da0f.png" id="id1171105990211__onlineimage" height="188" width="496"/>
            </media>
          </figure>
        </para>
        <para id="id1171107245947"/>
        <para id="id1171106476100"/>
        <para id="id1171106131701">d) Pet</para>
        <para id="id1171106231956">
          <figure id="id1171106269918">
            <media id="id1171106269918_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9779.png" id="id1171106269918__onlineimage" height="225" width="567"/>
            </media>
          </figure>
        </para>
        <para id="id1171106504666"/>
        <para id="id1171107250878"/>
        <para id="id1171106152319">e) Fes</para>
        <para id="id1171106317895">
          <figure id="id1171105784331">
            <media id="id1171105784331_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-3061.png" id="id1171105784331__onlineimage" height="262" width="571"/>
            </media>
          </figure>
        </para>
        <para id="id1171106055840"/>
        <para id="id1171107218285"/>
        <para id="id1171106162182">f) Helm</para>
        <para id="id1171106409744">
          <figure id="id1171105961613">
            <media id="id1171105961613_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-f554.png" id="id1171105961613__onlineimage" height="237" width="545"/>
            </media>
          </figure>
        </para>
        <para id="id1171106286168"/>
      </section>
    </section>
    <section id="id1171106469347">
      <title>Assessering</title>
      <para id="para-id1171106469347">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171105778257">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id1171106551708">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id1171107219106">
        <title>Assesseringstandaard</title>
        <para id="id1171107070468">Dis duidelik wanneer die leerder:</para>
        <para id="id1171106472955">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word;</para>
        <list id="id1171107088513" list-type="bulleted">
          <item>uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en die hoofontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk) identifiseer wat dit geskik as ’n oplossing maak;</item>
        </list>
        <para id="id1171106028743">1.3 waar gepas ’n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:</para>
        <list id="id1171106267703" list-type="bulleted">
          <item>beplan die ondersoek;</item>
          <item>voer die ondersoek uit;</item>
          <item>verwerk en interpreteer data;</item>
          <item>evalueer en kommunikeer bevindinge;</item>
        </list>
        <para id="id1171106487385">1.4 met bystand ’n kort en duidelike stelling (ontwerpopdrag) skryf of kommunikeer vir die ontwikkeling van ‘n produk vir ‘n gegewe doel;</para>
        <para id="id1171106499598">1.6 een van hierdie oplossings kies en redes vir die keuse gee.</para>
      </section>
    </section>
  </content>
</document>