<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stoffel se koevert (Deel 1)</title>
  <metadata>
  <md:content-id>m26455</md:content-id><md:title>Stoffel se koevert (Deel 1)</md:title>
  <md:abstract/>
  <md:uuid>b6feab09-7560-4564-aef1-dbaf6f20b603</md:uuid>
</metadata>

<content>
    <section id="id2035252">
      <title>TEGNOLOGIE</title>
      <para id="para-id2035252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171744891390">
      <title>Graad 4</title>
      <para id="para-id1171744891390">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171747760299">
      <title>MY EIE UITSPRINGKAARTJIE</title>
      <para id="para-id1171747760299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4506308">
      <title>Module 13</title>
      <para id="para-id4506308">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6429696">
      <title>STOFFEL SE KOEVERT (DEEL 1)</title>
      <para id="id1171741377154">Hierdie is julle tweede laaste module vir die jaar. Ons gaan eers leer hoe om die koevert te maak. Daarna gaan ons alles wat julle vanjaar geleer het, prakties toepas deur ‘n uitspringkaartjie te maak. In die laaste leereenheid gaan ons die jaar se werk beoordeel.</para>
      <section id="id8127970">
        <title>Aktiwiteit 1</title>
        <para id="para-id8127970">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5773068">
        <title>Om uit te vind oor die agtergrond van die probleem [LU 1.1]</title>
        <para id="para-id5773068">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171748764702">
        <title>Bestudeer meegaande gevallestudie en lees ook die opmerkings daarna.</title>
        <figure id="id1171744885494">
          <media id="id1171744885494_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6b76.png" id="id1171744885494__onlineimage" height="276" width="214"/>
          </media>
        </figure>
        <list id="id1171745051909" list-type="bulleted">
          <item>Stoffel is maar met min tevrede! Hy vra net ‘n verjaarsdagkaartjie! Julle kan sy hartjie bly maak deur vir iemand soos hy ‘n kaartjie te maak.</item>
          <item>Ons gaan in dié module leer hoe om verjaarsdagkaartjies te maak. Daar is egter ook ‘n verskeidenheid van ander soorte kaartjies wat ons kan maak: bedankings-, uitnodigings-, gewone gelukwensings- en verwelkomingskaartjies!</item>
          <item>Julle kan gerus na verskillende boekwinkels gaan om te kyk watter tipe kaartjies beskikbaar is.</item>
          <item>Bring ook ‘n verskeidenheid van kaartjies klas toe en gesels daaroor.</item>
        </list>
      </section>
      <section id="id8015750">
        <title>Aktiwiteit</title>
        <para id="para-id8015750">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2181596">
        <title>Om ‘n koevert vir jou uitnodigingskaartjie te maak [LU 1.7, 1.8, 1.9]</title>
        <para id="id6146530">Terwyl jy die koevert gaan maak, gaan jy leer hoe om te:</para>
        <para id="id1171742367609"> meet  merk  knip  sny  plak  heg</para>
        <para id="id1171747670605">Hierdie prosesse is baie belangrik by die maak van jou finale produk. Oefen dit in nadat jou onderwyser dit gedemonstreer het.</para>
        <para id="id8162427">
          <emphasis effect="bold">ONTHOU: </emphasis>
          <emphasis effect="italics">Veiligheid kom altyd eerste!!!</emphasis>
        </para>
      </section>
      <section id="id6455437">
        <title>A.Meet</title>
        <para id="para-id6455437">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171746307547">
        <title>Maatband: Dit is gewoonlik aan beide kante, in teenoorgestelde rigtings, in sentimeters ingedeel.</title>
        <figure id="id6074013">
          <media id="id6074013_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-077a.png" id="id6074013__onlineimage" height="82" width="197"/>
          </media>
        </figure>
        <para id="id1171741869498"><emphasis effect="bold">Liniaal</emphasis>: ‘n Deursigtige liniaal werk die beste.</para>
        <figure id="id7681456">
          <media id="id7681456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0947.png" id="id7681456__onlineimage" height="63" width="167"/>
          </media>
        </figure>
      </section>
      <section id="id1171743932801">
        <title>B.Merk</title>
        <para id="id1171744821678"><emphasis effect="bold">Snyerskryt</emphasis>: Dit word gebruik om patroonmerke op donker stowwe te maak. Jy kan ook bordkryt gebruik</para>
        <figure id="id1171740954080">
          <media id="id1171740954080_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-bc60.png" id="id1171740954080__onlineimage" height="41" width="297"/>
          </media>
        </figure>
        <para id="id1171742494024"><emphasis effect="bold">Aftrekwieletjie</emphasis>: Dit word saam met deurslagpapier gebruik vir stowwe wat moeilik merk.</para>
        <figure id="id1171741949258">
          <media id="id1171741949258_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b11f.png" id="id1171741949258__onlineimage" height="62" width="197"/>
          </media>
        </figure>
        <figure id="id2210496">
          <media id="id2210496_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c653.png" id="id2210496__onlineimage" height="50" width="202"/>
          </media>
        </figure>
        <para id="id6113970"><emphasis effect="bold">Voubeen</emphasis>: Dit word gebruik om ‘n duidelike, kleurlose lyn op karton te trek sodat die karton maklik langs daardie lyn gevou kan word. Gebruik die voubeen saam met ‘n veiligheidsliniaal om die voulyne te trek.</para>
        <figure id="id2103109">
          <media id="id2103109_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c7ca.png" id="id2103109__onlineimage" height="56" width="189"/>
          </media>
        </figure>
      </section>
      <section id="id2354292">
        <title>C.Knip</title>
        <list id="id1171747747433" list-type="bulleted">
          <item>Gebruik ‘n skerp skêr om te knip.</item>
          <item>Knip met egalige, sterk bewegings.</item>
          <item><figure id="id7681794"><media id="id7681794_media" alt=""><image mime-type="image/png" src="../../media/graphics8-72f3.png" id="id7681794__onlineimage" height="97" width="213"/></media></figure>Die papier, en nie die skêr nie, word gedraai as jy knip.</item>
        </list>
        <para id="id1171739797814"/>
      </section>
      <section id="id1171741378437">
        <title>D.Sny karton</title>
        <list id="id1171748073839" list-type="bulleted">
          <item>Die lem moet skerp wees.</item>
          <item>Oefen egalige druk uit op die papiermes, terwyl jy langs die rant van die veiligheidsliniaal sny.</item>
          <item>Trek die mes aanvanklik eers liggies op die lyn waarlangs jy wil sny, weg van jou hand in die rigting van jou lyf.</item>
          <item>Herhaal dit ‘n paar keer. Elke keer druk jy effens harder as die vorige keer totdat jy ‘n netjiese snit gemaak het.</item>
          <item>Gebruik altyd ‘n veiligheidsmessie om ‘n snit mee te maak op ‘n reguit lyn. By ‘n kromming in ’n lyn/streep kan jy ‘n skêr gebruik.</item>
          <item><emphasis effect="bold">Veiligheidsliniaal</emphasis>: Gebruik ‘n veiligheidsliniaal om te voorkom dat jy jou vingers raaksny.</item>
        </list>
        <para id="id3102978"><emphasis effect="bold">Metaalplaat</emphasis>: Plaas dit onder die karton wat gesny word om die banke te beskerm.</para>
        <para id="id6222113">
          <figure id="id1171741931995">
            <media id="id1171741931995_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-0933.png" id="id1171741931995__onlineimage" height="74" width="187"/>
            </media>
          </figure>
        </para>
        <para id="id3398681"/>
      </section>
      <section id="id5070551">
        <title>E.Plak</title>
        <list id="id1171741457912" list-type="bulleted">
          <item><emphasis effect="bold">Gom</emphasis>: Kies die regte soort gom vir die regte tipe werk. </item>
        </list>
        <list id="id1171748129942" list-type="bulleted">
          <item>Gebruik ‘n plastiekmes, ‘n stuk hardebord of ‘n klein kwassie om die gom egalig aan te smeer.</item>
        </list>
        <list id="id7579637" list-type="bulleted">
          <item><emphasis effect="bold">Kleefband</emphasis>: Kleefband wat aan beide kante taai is, is ‘n goeie plaasvervanger vir gom.</item>
          <item><emphasis effect="bold">Maskeerband</emphasis> is handig om papier of karton in posisie te hou terwyl jy besig is om daarmee te werk.</item>
        </list>
      </section>
      <section id="id5059455">
        <title>F.Heg (karton of papier) – drie moontlikhede</title>
        <para id="id1171738201457">1. Die een hoek word omgevou en die ander hoek daaraan vasgeplak.</para>
        <para id="id1171744012610">
          <figure id="id3350544">
            <media id="id3350544_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-6b0f.png" id="id3350544__onlineimage" height="104" width="243"/>
            </media>
          </figure>
        </para>
        <para id="id1171748013914">2. By dik karton kan jy op die teenoorgestelde kant ‘n voeg maak  sodat dit inmekaar kan pas.</para>
        <para id="id1171741381971">
          <figure id="id8711233">
            <media id="id8711233_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-bcc7.png" id="id8711233__onlineimage" height="113" width="209"/>
            </media>
          </figure>
        </para>
        <para id="id1171742370049">3. Sny kepe rondom 'n kartonsilinder (toiletrol).</para>
        <figure id="id1171740665737">
          <media id="id1171740665737_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id1171740665737__onlineimage" height="184" width="154"/>
          </media>
        </figure>
        <para id="id1171742260843">4. Druk rol deur gat in papier.</para>
        <figure id="id5283085">
          <media id="id5283085_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13.png" id="id5283085__onlineimage" height="121" width="393"/>
          </media>
        </figure>
        <para id="id1171745448437">5.  Buig karton terug, smeer gom en plak vas.</para>
        <figure id="id5420171">
          <media id="id5420171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14.png" id="id5420171__onlineimage" height="127" width="319"/>
          </media>
        </figure>
        <para id="id1171741221267"/>
      </section>
    </section>
    <section id="id8787287">
      <title>Assessering</title>
      <para id="para-id8787287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171740568482">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id1171745806990">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id1171747793574">
        <title>Assesseringstandaard</title>
        <para id="id1171741150924">Dis duidelik wanneer die leerder:</para>
        <para id="id4737196">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word;</para>
        <para id="id8464079">1.7 ’n kort beskrywing gee van ‘n plan om iets te maak en die hoofstappe noem;</para>
        <list id="id1171740788591" list-type="bulleted">
          <item>gepaste gereedskap en materiaal gebruik om produkte te maak deur eenvoudige vorms in ‘n verskeidenheid soorte materiaal af te meet, uit te merk en te sny, en dit deur middel van verskeie tegnieke aan mekaar te heg of te las;</item>
          <item>netjies en veilig werk.</item>
        </list>
      </section>
    </section>
  </content>
</document>