<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou eie ontbytproduk</title>
  <metadata>
  <md:content-id>m25645</md:content-id><md:title>Jou eie ontbytproduk</md:title>
  <md:abstract/>
  <md:uuid>5cc80be4-e77e-4222-a977-0b929b838d5a</md:uuid>
</metadata>

<content>
    <section id="id3068715">
      <title>TEGNOLOGIE</title>
      <para id="para-id3068715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5269314">
      <title>Graad 4</title>
      <para id="para-id5269314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2385045">
      <title>SKEP JOU EIE ONTBYTKOS</title>
      <para id="para-id2385045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345651">
      <title>Module 7</title>
      <para id="para-id8345651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3010662">
      <title>JOU EIE ONTBYTPRODUK</title>
      <section id="id1165882478643">
        <title>Aktiwiteit 1</title>
        <para id="id1165888368373">Om ‘n kort beskrywing te gee van bestanddele om ontbytkos mee te maak, asook ‘n naam vir die produk [LU 1.7]</para>
        <para id="id1165884685120">BESTANDDELE</para>
        <figure id="id1165887062442">
          <media id="id1165887062442_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0e40.png" id="id1165887062442__onlineimage" height="299" width="543"/>
          </media>
        </figure>
        <para id="id8177271">1. Maak ‘n skets van elk van die bestanddele wat julle  groep in die ontbytkos wil hê.</para>
        <list id="id2713764" list-type="bulleted">
          <item>Bring die bestanddele saam skool toe.</item>
        </list>
        <list id="id4574972" list-type="bulleted">
          <item>Bespreek die bestanddele met mekaar en proe daaraan.</item>
        </list>
        <list id="id2193685" list-type="bulleted">
          <item>Kleur die bestanddele in waarvan julle groep die meeste hou.</item>
        </list>
        <list id="id1165882724434" list-type="bulleted">
          <item>Kies nou die gewildste bestanddele vir jul groep se ontbytkos!</item>
        </list>
        <figure id="id1165888299233">
          <media id="id1165888299233_media" alt="">
            <image mime-type="image/png" src="../../media/Pap_naam.png" id="id1165888299233__onlineimage" height="196" width="303"/>
          </media>
        </figure>
      </section>
      <section id="id5544105">
        <title>Aktiwiteit 2</title>
        <para id="para-id5544105">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8057407">
        <title>Om jou eie ontbytkos te maak [LU 1.8, 1.9, 2.1]</title>
        <para id="id4679402">2. Berei nou julle ontbytkos voor met die bestanddele waarop julle besluit het. Laat elke groeplid proe hoe dit smaak!</para>
        <para id="id6436809">Wenke oor hoe om die bestanddele af te meet</para>
        <para id="id8449932">
          <figure id="id1165883906103">
            <media id="id1165883906103_media" alt="">
              <image mime-type="image/png" src="../../media/Skaal.png" id="id1165883906103__onlineimage" height="258" width="295"/>
            </media>
          </figure>
        </para>
        <para id="id1165887134909">
          <figure id="id1165884941749">
            <media id="id1165884941749_media" alt="">
              <image mime-type="image/png" src="../../media/Beker.png" id="id1165884941749__onlineimage" height="290" width="283"/>
            </media>
          </figure>
        </para>
        <para id="id1165882804190">Plaas die hoeveelheid wat jy in jou paphouer wil hê, in ‘n plastieksakkie. Dit gaan ook vir iets spesiaals gebruik word. Bêre dit veilig.</para>
        <para id="id1989524">3. Ontwerp nou die buitekant van die nuwe verpakking. Gebruik jou eie oorspronklike idees!</para>
        <list id="id1165889360395" list-type="bulleted">
          <item>Jy moet jou ontwerp veilig bêre.</item>
        </list>
        <list id="id3529000" list-type="bulleted">
          <item>Moet geen idees as betekenisloos beskou nie.</item>
        </list>
        <para id="id4399250">4. ‘n Nuwe soort paphouer verskyn op die mark!</para>
        <list id="id1165888344814" list-type="bulleted">
          <item>Kies ‘n aantreklike ontwerp (voorkant) van die verpakking  uit jul klasgroep. Jy mag ook jou eie ontwerp gebruik!</item>
        </list>
        <list id="id6553368" list-type="bulleted">
          <item>Teken dit na op die ontbytkosverpakking wat jy gebêre het.</item>
        </list>
        <list id="id2721913" list-type="bulleted">
          <item>Plaas jou ontbytkos in die houer.</item>
        </list>
        <figure id="id1165885058952">
          <media id="id1165885058952_media" alt="">
            <image mime-type="image/png" src="../../media/Kontrolelys.png" id="id1165885058952__onlineimage" height="160" width="532"/>
          </media>
        </figure>
        <figure id="id2495935">
          <media id="id2495935_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e898.png" id="id2495935__onlineimage" height="409" width="510"/>
          </media>
        </figure>
        <para id="id6777462"/>
        <para id="id2470085">‘N NUWE ONTBYTKOS VERSKYN OP DIE MARK!</para>
      </section>
    </section>
    <section id="id1165889084360">
      <title>Assessering</title>
      <para id="para-id1165889084360">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165888445203">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id1165884935261">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id4643402">
        <title>Assesseringstandaard</title>
        <para id="id1165890302985">Dis duidelik wanneer die leerder:</para>
        <para id="id1165889164925">1.7 ’n kort beskrywing gee van ‘n plan om iets te maak en die hoofstappe noem;</para>
        <list id="id1943546" list-type="bulleted">
          <item>gepaste gereedskap en materiaal gebruik om produkte te maak deur eenvoudige vorms in ‘n verskeidenheid soorte materiaal af te meet, uit te merk en te sny, en dit deur middel van verskeie tegnieke aan mekaar te heg of te las;</item>
          <item>netjies en veilig werk.</item>
        </list>
      </section>
    </section>
    <section id="id2461944">
      <title>LEERUITKOMS 2: Tegnologiese Kennis en Begrip</title>
      <para id="id1165883949385">Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</para>
      <para id="id1165888368287"/>
      <section id="id2383798">
        <title>Assesseringstandaard</title>
        <para id="id1165888427135">Dis duidelik wanneer die leerder:</para>
        <para id="id1472344">2.1 kennis en begrip toon van hoe om die struktuur van produkte d.m.v. voue, buise en driehoekige webbe of sterk lasse/voeë te versterk.</para>
      </section>
    </section>
  </content>
</document>