<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou eie advertensie</title>
  <metadata>
  <md:content-id>m25635</md:content-id><md:title>Jou eie advertensie</md:title>
  <md:abstract/>
  <md:uuid>543006c1-0e85-40ca-89bf-44c4d32e96aa</md:uuid>
</metadata>

<content>
    <section id="id1165888267157">
      <title>TEGNOLOGIE</title>
      <para id="para-id1165888267157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165884773492">
      <title>Graad 4</title>
      <para id="para-id1165884773492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165888062299">
      <title>SKEP JOU EIE ADVERTENSIES</title>
      <para id="para-id1165888062299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2546746">
      <title>Module 2</title>
      <para id="para-id2546746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4495773">
      <title>JOU EIE ADVERTENSIE</title>
      <section id="id1165888420067">
        <title>JOU EIE ADVERTENSIE</title>
        <para id="para-id1165888420067">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3497741">
        <title>Aktiwiteit 1</title>
        <para id="para-id3497741">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6052437">
        <title>Om die spesifikasies waaraan julle advertensie moet voldoen te ondersoek [LU 1.5, 1.6]</title>
        <list id="id1165890435241" list-type="bulleted">
          <item>‘n Belangrike deel van die ontwerp is om sekere spesifikasies saam te stel waaraan julle advertensies moet voldoen.</item>
          <item>Dit is daarom belangrik om die regte <emphasis effect="bold">letterstyle</emphasis> en <emphasis effect="bold">potloodtegnieke</emphasis> te kies.</item>
          <item>Dit gaan ook daartoe bydra dat julle eie advertensie PUIK sal wees!</item>
        </list>
        <para id="id6634055">Kies die regte letterstyl</para>
        <para id="id8672826">Bestudeer eers die volgende aspekte oor die keuse van die regte <emphasis effect="bold">letters</emphasis> en <emphasis effect="bold">spasiëring</emphasis>, en <emphasis effect="bold">hoe</emphasis> om daarmee te werk.</para>
        <para id="id1165886967246">1. Kies die regte letters</para>
        <figure id="id1165888187337">
          <media id="id1165888187337_media" alt="">
            <image mime-type="image/png" src="../../media/lettertipe.png" id="id1165888187337__onlineimage" height="460" width="444"/>
          </media>
        </figure>
        <para id="id1165894042156">(Voeg na hierdie bladsy ‘n bykomende bladsy in om jou eie letterstyle uit koerante of tydskrifte te plak.)</para>
        <list id="id2224303" list-type="enumerated" number-style="arabic">
          <item>Kies die regte spasiëring</item>
        </list>
        <para id="id2187238">Hoogte </para>
        <figure id="id6761217">
          <media id="id6761217_media" alt="">
            <image mime-type="image/png" src="abc%231.png" id="id6761217__onlineimage" height="98" width="360"/>
          </media>
        </figure>
        <para id="id2082372"><figure id="id1165888066868"><media id="id1165888066868_media" alt=""><image mime-type="image/png" src="../../media/graphics1-5c3e.png" id="id1165888066868__onlineimage" height="63" width="360"/></media></figure> Wydte</para>
        <para id="id764789">Helling</para>
        <figure id="id4951195">
          <media id="id4951195_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5c3e.png" id="id4951195__onlineimage" height="57" width="360"/>
          </media>
        </figure>
        <para id="id1165888058358">Lynvariasies</para>
        <figure id="id1165894316348">
          <media id="id1165894316348_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5c3e.png" id="id1165894316348__onlineimage" height="60" width="360"/>
          </media>
        </figure>
        <para id="id8764057"><figure id="id1165888348294"><media id="id1165888348294_media" alt=""><image mime-type="image/png" src="../../media/graphics4-e7c7.png" id="id1165888348294__onlineimage" height="85" width="356"/></media></figure>Skei</para>
        <para id="id1165894073082">Oorvleuel</para>
        <figure id="id1165889048385">
          <media id="id1165889048385_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e7c7.png" id="id1165889048385__onlineimage" height="118" width="356"/>
          </media>
        </figure>
        <para id="id1165888069885">Werk netjies – veral met groot letters</para>
        <section id="id1165882832224">
          <title>VOORBEELD A</title>
          <para id="id1165889038026">1. Verdeel die papier.</para>
          <figure id="id1165886979003">
            <media id="id1165886979003_media" alt="">
              <image mime-type="image/png" src="../../media/papier.png" id="id1165886979003__onlineimage" height="117" width="198"/>
            </media>
          </figure>
          <list id="id1165883927703" list-type="enumerated" number-style="arabic">
            <item>Knip dit uit.</item>
          </list>
          <figure id="id1165888063707">
            <media id="id1165888063707_media" alt="">
              <image mime-type="image/png" src="../../media/SnyPapier.png" id="id1165888063707__onlineimage" height="129" width="185"/>
            </media>
          </figure>
          <para id="id2268019">3. Kies jou letterstyl, skryf die letters.</para>
          <figure id="id6719903">
            <media id="id6719903_media" alt="">
              <image mime-type="image/png" src="Vir%231.png" id="id6719903__onlineimage" height="119" width="324"/>
            </media>
          </figure>
          <para id="id1165890459372">4. Skep die finale produk.</para>
          <figure id="id4748537">
            <media id="id4748537_media" alt="">
              <image mime-type="image/png" src="Vir%232.png" id="id4748537__onlineimage" height="106" width="312"/>
            </media>
          </figure>
          <para id="id1165889107907">VOORBEELD B</para>
          <para id="id1165889083355">1. Verdeel die papier in ewe groot blokke. Skryf letters ligweg in.</para>
          <figure id="id1165894217505">
            <media id="id1165894217505_media" alt="">
              <image mime-type="image/png" src="spfont%231.png" id="id1165894217505__onlineimage" height="112" width="173"/>
            </media>
          </figure>
          <para id="id4882491">2. Besluit op  spasiëring en kleur.</para>
          <para id="id1165883514404">
            <figure id="id6871171">
              <media id="id6871171_media" alt="">
                <image mime-type="image/png" src="spfont%231.png" id="id6871171__onlineimage" height="87" width="171"/>
              </media>
            </figure>
          </para>
          <para id="id1165890460275">3. Knip die letters uit.</para>
          <figure id="id1165888324120">
            <media id="id1165888324120_media" alt="">
              <image mime-type="image/png" src="../../media/SnyLetter.png" id="id1165888324120__onlineimage" height="130" width="157"/>
            </media>
          </figure>
          <para id="id1165889059751">4. Spasieer dit op die papier.</para>
          <figure id="id1165888059046">
            <media id="id1165888059046_media" alt="">
              <image mime-type="image/png" src="../../media/SpasieerSP.png" id="id1165888059046__onlineimage" height="92" width="176"/>
            </media>
          </figure>
        </section>
      </section>
      <section id="id3442513">
        <title>Aktiwiteit 2</title>
        <para id="para-id3442513">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165888263566">
        <title>Om potloodtegnieke aan te wend [LU 2.2]</title>
        <para id="id5748625">Kies die regte potlood</para>
        <para id="id5865684">Jy gaan nou leer hoe om die regte potlood te gebruik, en hoe om dan mense te skets.</para>
      </section>
    </section>
    <section id="id1165884735655">
      <title>4.Hoe om jou potlood te gebruik</title>
      <figure id="id6821666">
        <media id="id6821666_media" alt="">
          <image mime-type="image/png" src="../../media/Potlood_harder.png" id="id6821666__onlineimage" height="258" width="327"/>
        </media>
      </figure>
      <para id="id1165890665660">
        <figure id="id1916491">
          <media id="id1916491_media" alt="">
            <image mime-type="image/png" src="../../media/Potlood_vashou.png" id="id1916491__onlineimage" height="214" width="226"/>
          </media>
        </figure>
      </para>
      <figure id="id1165890154493">
        <media id="id1165890154493_media" alt="">
          <image mime-type="image/png" src="../../media/Potlood_effek.png" id="id1165890154493__onlineimage" height="175" width="303"/>
        </media>
      </figure>
      <para id="id6767195">Sorg altyd dat jou potlode skerp is.</para>
      <figure id="id1165888205280">
        <media id="id1165888205280_media" alt="">
          <image mime-type="image/png" src="skerpPen%231.png" id="id1165888205280__onlineimage" height="130" width="161"/>
        </media>
      </figure>
      <para id="id1165882835942">
        <emphasis effect="bold">5. Hoe om mense te skets</emphasis>
      </para>
      <section id="id1165884679689">
        <title>Vorms</title>
        <figure id="id7354140">
          <media id="id7354140_media" alt="">
            <image mime-type="image/png" src="stokman%231.png" id="id7354140__onlineimage" height="95" width="238"/>
          </media>
        </figure>
        <figure id="id6428728">
          <media id="id6428728_media" alt="">
            <image mime-type="image/png" src="stokman%232.png" id="id6428728__onlineimage" height="101" width="167"/>
          </media>
        </figure>
        <para id="id1165889126801">Hoe om ‘n gesig te teken</para>
        <para id="id3547071">1. Gebruik lyne om te help.</para>
        <figure id="id2073043">
          <media id="id2073043_media" alt="">
            <image mime-type="image/png" src="face%231.png" id="id2073043__onlineimage" height="99" width="179"/>
          </media>
        </figure>
        <para id="id1165882748954">2. Kies die verlangde uitdrukking.</para>
        <figure id="id1165884677181">
          <media id="id1165884677181_media" alt="">
            <image mime-type="image/png" src="face%232.png" id="id1165884677181__onlineimage" height="59" width="194"/>
          </media>
        </figure>
        <figure id="id1165887229413">
          <media id="id1165887229413_media" alt="">
            <image mime-type="image/png" src="face%232.png" id="id1165887229413__onlineimage" height="55" width="178"/>
          </media>
        </figure>
        <para id="id1165888028105">3. Voeg hare of ‘n hoed by.</para>
        <figure id="id1165887041080">
          <media id="id1165887041080_media" alt="">
            <image mime-type="image/png" src="face%233.png" id="id1165887041080__onlineimage" height="114" width="187"/>
          </media>
        </figure>
        <figure id="id1165885024318">
          <media id="id1165885024318_media" alt="">
            <image mime-type="image/png" src="../../media/owl.png" id="id1165885024318__onlineimage" height="148" width="165"/>
          </media>
        </figure>
        <para id="id1165889137407">6. Opdrag vir jou:</para>
        <para id="id2707678">Kies enige kort advertensie van bv. ‘n vertoning of fliek. Plak dit op ‘n bykomende blad en voeg dit hierna by. Kyk of jy daarop kan verbeter deur die:</para>
        <list id="id3200422" list-type="bulleted">
          <item>l<emphasis effect="underline">etters en spasiëring</emphasis> aan te pas; </item>
          <item>korrekte <emphasis effect="underline">potlood</emphasis> te gebruik.</item>
        </list>
        <para id="id5333044">Werk baie netjies!</para>
      </section>
    </section>
    <section id="id1165885071673">
      <title>Assessering</title>
      <para id="para-id1165885071673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2560873">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id3537264">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id1165889202666">
        <title>Assesseringstandaard</title>
        <para id="id1165884917374">Dis duidelik wanneer die leerder:</para>
        <list id="id7497304" list-type="bulleted">
          <item>minstens twee moontlike oplossings vir die probleem of behoefte voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</item>
        </list>
        <para id="id1165888431930">1.6  een van hierdie oplossings kies en redes vir die keuse gee.</para>
      </section>
    </section>
    <section id="id4688767">
      <title>LEERUITKOMS 2: Tegnologiese Kennis en Begrip</title>
      <para id="id2272683">Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</para>
      <section id="id1165888401415">
        <title>Assesseringstandaard</title>
        <para id="id1165889373550">Dis duidelik wanneer die leerder:</para>
        <para id="id5898182">2.2 kennis en begrip toon van die eienskappe van algemene soorte materiaal (bv. potlode), en hoe hierdie eienskappe die produkte se doeltreffendheid beïnvloed.</para>
      </section>
    </section>
  </content>
</document>