<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou eie strokiesprent</title>
  <metadata>
  <md:content-id>m25636</md:content-id><md:title>Jou eie strokiesprent</md:title>
  <md:abstract/>
  <md:uuid>e2c6995d-726d-4fd3-aa66-c0db65fbaaa3</md:uuid>
</metadata>

<content>
    <section id="id4985372">
      <title>TEGNOLOGIE</title>
      <para id="para-id4985372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6390154">
      <title>Graad 4</title>
      <para id="para-id6390154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165889053696">
      <title>SKEP JOU EIE ADVERTENSIES</title>
      <para id="para-id1165889053696">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2787078">
      <title>Module 3</title>
      <para id="para-id2787078">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3661287">
      <title>JOU EIE STROKIESPRENT</title>
      <section id="id6754724">
        <title>JOU EIE STROKIESPRENT</title>
        <para id="para-id6754724">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4343122">
        <title>Aktiwiteit 1</title>
        <para id="para-id4343122">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165885006396">
        <title>Om netjies te werk [LU 1.8, 1.9]</title>
        <para id="para-id1165885006396">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4922314">
        <title/>
        <para id="id1165888137401">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">Opdrag vir jou</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <para id="id1165883925205">Ontwerp jou eie strokiesprent oor die konsert waarin jy die vorige aspekte van jou sketswerk kan inoefen. Dit kan in jul skool se omsendbrief gebruik word. Sien ook die <emphasis effect="underline">wenke</emphasis> op die volgende blad.</para>
        <para id="id5660013">
          <emphasis effect="bold">2.</emphasis>
          <emphasis effect="bold">Bestudeer meegaande wenke van hoe om jou eie strokiesprent te ontwikkel.</emphasis>
        </para>
        <figure id="id2783226">
          <media id="id2783226_media" alt="">
            <image mime-type="image/png" src="Ingewikkelde%20vorms.png" id="id2783226__onlineimage" height="621" width="538"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id6808688">
      <title>Assessering</title>
      <para id="para-id6808688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4148515">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id1165888412523">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id2102781">
        <title>Assesseringstandaard</title>
        <para id="id1165887056481">Dis duidelik wanneer die leerder:</para>
        <para id="id1165886999108">1.8 gepaste gereedskap en materiaal gebruik om produkte te maak deur eenvoudige vorms in ‘n verskeidenheid soorte materiaal af te meet, uit te merk en te sny, en dit deur middel van verskeie tegnieke aan mekaar te heg of te las;</para>
        <para id="id2557125">1.9 netjies en veilig werk.</para>
      </section>
    </section>
  </content>
</document>