<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bemark jou uitspringkaartjie</title>
  <metadata>
  <md:content-id>m25658</md:content-id><md:title>Bemark jou uitspringkaartjie</md:title>
  <md:abstract/>
  <md:uuid>941fb9e1-2f6e-415c-8bfc-e5299cca2dc5</md:uuid>
</metadata>

<content>
    <section id="id1171109731709">
      <title>TEGNOLOGIE</title>
      <para id="para-id1171109731709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3831393">
      <title>Graad 4</title>
      <para id="para-id3831393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171100829811">
      <title>MY EIE UITSPRINGKAARTJIE</title>
      <para id="para-id1171100829811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7679081">
      <title>Module 16</title>
      <para id="para-id7679081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171109551228">
      <title>BEMARK JOU UITSPRINGKAARTJIE</title>
      <para id="id1171109925215"/>
      <section id="id5003640">
        <title>Aktiwiteit 1</title>
        <para id="para-id5003640">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171109549114">
        <title>Om uitspringkaartjies te bemark [LU 1.1]</title>
        <figure id="id1171095618708">
          <media id="id1171095618708_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-42a0.png" id="id1171095618708__onlineimage" height="117" width="441"/>
          </media>
        </figure>
        <para id="id1171097141897">Gestel jy wil kaartjies op groot skaal bemark. Stuur meegaande e-pos of faks aan die maatskappy en maak sekere produksievoorstelle in dié verband.</para>
        <table id="id1171100684304" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>FAKS</entry>
              </row>
              <row>
                <entry>AAN:  VAN:</entry>
              </row>
              <row>
                <entry>MAATSKAPPY: DATUM:</entry>
              </row>
              <row>
                <entry>FAKSNOMMER: BLADSYE (VOORBLAD INGESLUIT):</entry>
              </row>
              <row>
                <entry>TELEFOONNOMMER:</entry>
              </row>
              <row>
                <entry>RE: Voorstel vir Uitspringkaartjie</entry>
              </row>
              <row>
                <entry>Geagte.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Vriendelike groete..................................................................BESTUURDER</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171097219056">
      <title>Assessering</title>
      <para id="para-id1171097219056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171109534800">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id1171104002998">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id4548035">
        <title>Assesseringstandaard</title>
        <para id="id1171101023116">Dis duidelik wanneer die leerder:</para>
        <para id="id1171100956602">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word.</para>
      </section>
    </section>
  </content>
</document>