<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak en bemark jou eie roeiboot</title>
  <metadata>
  <md:content-id>m25650</md:content-id><md:title>Maak en bemark jou eie roeiboot</md:title>
  <md:abstract/>
  <md:uuid>fe1fe7c8-6097-41dd-aed8-091e8fdf7afe</md:uuid>
</metadata>

<content>
    <section id="id1167556522500">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167556522500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167559918785">
      <title>Graad 4</title>
      <para id="para-id1167559918785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8242507">
      <title>MAAK JOU EIE SPEELGOED</title>
      <para id="para-id8242507">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5711188">
      <title>Module 12</title>
      <para id="para-id5711188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6195772">
      <title>MAAK EN BEMARK JOU EIE ROEIBOOT</title>
      <section id="id2325370">
        <title>Aktiwiteit 1</title>
        <para id="para-id2325370">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5650872">
        <title>Om jou eie roeiboot te bou en te bemark [LU 1.6, 1.8, 1.9, 1.10]</title>
        <para id="id6122623">1. Toets eers verskillende roeibote!</para>
        <figure id="id1167556859116">
          <media id="id1167556859116_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9556.png" id="id1167556859116__onlineimage" height="289" width="456"/>
          </media>
        </figure>
        <para id="id1167555337094">2. Hoe kan ‘n roeiboot beter dryf?</para>
        <para id="id2668811">Toets nou die volgende tipe materiale in jul groepe. Gesels ook oor die eienskappe van sekere materiale wat meer of minder geskik is.</para>
        <figure id="id2482850">
          <media id="id2482850_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2c1d.png" id="id2482850__onlineimage" height="252" width="513"/>
          </media>
        </figure>
        <para id="id1167556618677">3. Hoe kan ‘n roeiboot beter vaar?</para>
        <para id="id2599680">Probeer gerus een van die volgende moontlikhede, of jou eie.</para>
        <para id="id8242980">
          <figure id="id1167555474665">
            <media id="id1167555474665_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-87b1.png" id="id1167555474665__onlineimage" height="232" width="468"/>
            </media>
          </figure>
        </para>
        <para id="id2599043">
          <figure id="id1167556157469">
            <media id="id1167556157469_media" alt="">
              <image mime-type="image/png" src="../../media/gr.4-vaar8.png" id="id1167556157469__onlineimage" height="113" width="278"/>
            </media>
          </figure>
        </para>
        <para id="id6134729">Plastiekbottel</para>
        <para id="id1167555449956">
          <figure id="id2139787">
            <media id="id2139787_media" alt="">
              <image mime-type="image/png" src="../../media/GR.4-Vaar6.png" id="id2139787__onlineimage" height="144" width="194"/>
            </media>
          </figure>
        </para>
        <para id="id5731597">Aluminiumfoelie</para>
        <para id="id8003453">
          <figure id="id8016988">
            <media id="id8016988_media" alt="">
              <image mime-type="image/png" src="../../media/gr.4-vaar1.png" id="id8016988__onlineimage" height="200" width="173"/>
            </media>
          </figure>
        </para>
        <para id="id8123321"/>
        <para id="id1167556513233">Blaas andersom</para>
        <para id="id1167559768068"/>
        <para id="id2177122"/>
        <para id="id5672137">
          <figure id="id1167559767716">
            <media id="id1167559767716_media" alt="">
              <image mime-type="image/png" src="../../media/gr.4-vaar7.png" id="id1167559767716__onlineimage" height="168" width="261"/>
            </media>
          </figure>
        </para>
        <para id="id2406204"/>
        <para id="id2182646"/>
        <para id="id2581176">4. Jy kan nou jou eie roeiboot bou!</para>
        <para id="id1167559769044">Maak seker dit <emphasis effect="bold">dryf goed</emphasis> en <emphasis effect="bold">vaar reguit</emphasis> vorentoe.</para>
        <para id="id7990582">5. Bemark jou eie roeiboot!</para>
        <para id="id2503163">Verduidelik deur ‘n eenvoudige en kindvriendelike <emphasis effect="bold">bordspel</emphasis> vir jou maats hoe om ‘n oulike roeiboot te bou.</para>
        <para id="id2382320">
          <emphasis effect="bold">6. Hou ‘n uitstalling wat die invloed van tegnologie op mense uitbeeld. Kies </emphasis>
          <emphasis effect="bold">een</emphasis>
          <emphasis effect="bold"> van die volgende onderwerpe en toon aan hoe:</emphasis>
        </para>
        <para id="id2163194">vroeë bewoners bote gebou het of steeds bou;</para>
        <para id="id5098955">nuwe tegnologie bote verbeter of verbeter het;</para>
        <para id="id1167555287193">minderbevoorregte kinders (bv. in ‘n plakkerskamp) ‘n lekker roeiboot kan bou.</para>
      </section>
    </section>
    <section id="id2457530">
      <title>Assessering</title>
      <para id="para-id2457530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167555196524">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id2701484">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id6135122">
        <title>Assesseringstandaard</title>
        <para id="id2137836">Dis duidelik wanneer die leerder:</para>
        <para id="id6182078">1.6 een van hierdie oplossings kies en redes vir die keuse gee;</para>
        <list id="id2382400" list-type="bulleted">
          <item>gepaste gereedskap en materiaal gebruik om produkte te maak deur eenvoudige vorms in ‘n verskeidenheid soorte materiaal af te meet, uit te merk en te sny, en dit deur middel van verskeie tegnieke aan mekaar te heg of te las;</item>
          <item>netjies en veilig werk;</item>
        </list>
        <list id="id2401902" list-type="bulleted">
          <item>met bystand die produk volgens die ontwerpopdrag evalueer, en verbeteringe en wysigings voorstel, indien nodig.</item>
        </list>
      </section>
    </section>
  </content>
</document>