<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou uitstalling</title>
  <metadata>
  <md:content-id>m25637</md:content-id><md:title>Jou uitstalling</md:title>
  <md:abstract/>
  <md:uuid>e577a563-3776-4301-91ea-1f82dd376ff5</md:uuid>
</metadata>

<content>
    <section id="id5945568">
      <title>TEGNOLOGIE</title>
      <para id="para-id5945568">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11679004">
      <title>Graad 4</title>
      <para id="para-id11679004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12531416">
      <title>SKEP JOU EIE ADVERTENSIES</title>
      <para id="para-id12531416">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8390258">
      <title>Module 4</title>
      <para id="para-id8390258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11991504">
      <title>JOU UITSTALLING</title>
      <section id="id9861602">
        <title>JOU UITSTALLING</title>
        <para id="para-id9861602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12978297">
        <title>Aktiwiteit 1</title>
        <para id="para-id12978297">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12861896">
        <title>Om jul advertensies te monteer en uit te stal [LU 2.1]</title>
        <para id="id8371734">Hou jul eie klasuitstalling by die skool!</para>
        <figure id="id9223457">
          <media id="id9223457_media" alt="">
            <image mime-type="image/png" src="../../media/Montering_a.png" id="id9223457__onlineimage" height="389" width="583"/>
          </media>
        </figure>
        <list id="id4611418" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Hoe om papier / karton vas te plak</item>
        </list>
        <figure id="id11262343">
          <media id="id11262343_media" alt="">
            <image mime-type="image/png" src="../../media/gom.png" id="id11262343__onlineimage" height="150" width="171"/>
          </media>
        </figure>
        <para id="id5175780">c) Hoe om werk vas te sit</para>
        <para id="id15929062">kram, wondergom, drukspykers</para>
        <para id="id8530090">d) Wenk</para>
        <figure id="id6082596">
          <media id="id6082596_media" alt="">
            <image mime-type="image/png" src="../../media/sker.png" id="id6082596__onlineimage" height="125" width="202"/>
          </media>
        </figure>
        <para id="id7233755">As ‘n skets beskadig is, knip dit noukeurig uit. Plak dit dan op ‘n skoon vel papier.</para>
        <para id="id9516928">e) Losstaande materiaal</para>
        <para id="id12897894"><emphasis effect="bold"/>Vou om en gebruik  as stut.</para>
        <figure id="id15781644">
          <media id="id15781644_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f683.png" id="id15781644__onlineimage" height="85" width="107"/>
          </media>
        </figure>
        <para id="id15787199"/>
      </section>
    </section>
    <section id="id11557270">
      <title>Assessering</title>
      <para id="para-id11557270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9289017">
      <title>LEERUITKOMS 2: Tegnologiese Kennis en Begrip</title>
      <para id="id6751103">Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</para>
      <section id="id14250950">
        <title>Assesseringstandaard</title>
        <para id="id15874534">Dis duidelik wanneer die leerder:</para>
        <para id="id8272730">2.1 kennis en begrip toon van hoe om die struktuur van produkte d.m.v. voue, buise en driehoekige webbe of sterk lasse/voeë te versterk.</para>
      </section>
    </section>
  </content>
</document>