<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwerp 'n roeiboot</title>
  <metadata>
  <md:content-id>m25648</md:content-id><md:title>Ontwerp 'n roeiboot</md:title>
  <md:abstract/>
  <md:uuid>349f64fa-6791-4ab5-bf58-9a2e6fe99d7b</md:uuid>
</metadata>

<content>
    <section id="id7542009">
      <title>TEGNOLOGIE</title>
      <para id="para-id7542009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7568354">
      <title>Graad 4</title>
      <para id="para-id7568354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7417818">
      <title>MAAK JOU EIE SPEELGOED</title>
      <para id="para-id7417818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7666902">
      <title>Module 11</title>
      <para id="para-id7666902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7665629">
      <title>ONTWERP ‘N ROEIBOOT</title>
      <list id="id7650736" list-type="bulleted">
        <item>Vervolgens moet julle as ontwerpspan Speelgoedwêreld se roeiboot bou.</item>
        <item>Ons gaan eers dieselfde stappe volg as met die hoede.</item>
      </list>
      <para id="id7556185"/>
      <para id="id7623051">
        <figure id="id8082226">
          <media id="id8082226_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cce0.png" id="id8082226__onlineimage" height="711" width="577"/>
          </media>
        </figure>
      </para>
      <para id="id7953262"/>
      <section id="id7448622">
        <title>Aktiwiteit 1</title>
        <para id="para-id7448622">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7650291">
        <title>Om jou eie boot te ontwerp [LU1.4, 1.7, 1.9. 1,11]</title>
        <para id="id7416032"/>
        <para id="id7639057">Ons ontwerpvoorstel:</para>
        <para id="id7938469"><emphasis effect="bold">WAT?</emphasis>..........................................................................................................</para>
        <para id="id8041665">Vir <emphasis effect="bold">WIE?</emphasis>......................................................................................................</para>
        <para id="id8070606">Vir <emphasis effect="bold">WANNEER?</emphasis>..........................................................................................</para>
        <para id="id7953636">Vir <emphasis effect="bold">WAAR?</emphasis>.................................................................................................</para>
        <para id="id8067319">Verduidelik dit aan jou maat.</para>
        <para id="id7739991">Bestudeer Speelgoedwêreld se voorstel (vorige blad) van die boot. Verduidelik nou deur ‘n skets watter hoofstappe jy gaan volg om dit te maak. Daarna kan julle dit bou!</para>
        <para id="id7642070"/>
        <para id="id8010802"/>
        <para id="id7789250"/>
        <para id="id7667090"/>
        <para id="id7730709"/>
        <para id="id7784592"/>
        <para id="id8026883"/>
        <para id="id7954046"/>
        <para id="id7993925"/>
        <para id="id7949361"/>
        <para id="id7794923"/>
        <para id="id8048214"/>
        <para id="id7554632"/>
        <para id="id7991169"/>
        <para id="id7804882"/>
        <para id="id7371172"/>
        <para id="id7705945"/>
        <para id="id7975141"/>
        <para id="id7416639"/>
        <para id="id7524667"/>
        <para id="id8035978"/>
        <para id="id8002311"/>
        <para id="id7685806"/>
        <para id="id7538563"/>
        <para id="id7618616"/>
        <para id="id7372561"/>
        <para id="id7813265"/>
        <para id="id7609449"/>
        <para id="id7718879"/>
        <para id="id7410779"/>
        <para id="id7543924"/>
        <para id="id7987218"/>
        <para id="id8056146"/>
        <para id="id8055137"/>
        <para id="id7547426"/>
        <para id="id7521283"/>
        <para id="id8010846"/>
        <para id="id7820889"/>
        <para id="id7775417"/>
        <para id="id7455870"/>
        <para id="id7425113"/>
        <para id="id7385156"/>
        <para id="id7664649"/>
        <para id="id7941655"/>
        <para id="id7614484"/>
        <para id="id7728945"/>
        <para id="id7741301"/>
        <para id="id7656002"/>
        <para id="id7991098"/>
        <para id="id7406414"/>
        <para id="id7944588"/>
        <para id="id7555847"/>
        <para id="id8044489">Jy kan ook jou eie blad gebruik. (Probeer om met hulp van jul onderwyser ook tweedimensionele sketse te gebruik!)</para>
        <para id="id7691630"/>
      </section>
    </section>
    <section id="id7765831">
      <title>Assessering</title>
      <para id="para-id7765831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7736195">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id7820328">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id7935236">
        <title>Assesseringstandaard</title>
        <para id="id7457864">Dis duidelik wanneer die leerder:</para>
        <para id="id7691702">1.4 met bystand ’n kort en duidelike stelling (ontwerpopdrag) skryf of kommunikeer vir die ontwikkeling van ‘n produk vir ‘n gegewe doel;</para>
        <para id="id7700049">1.7 ’n kort beskrywing gee van ‘n plan om iets te maak en die hoofstappe noem;</para>
        <para id="id7825629">1.9 netjies en veilig werk.</para>
        <para id="id7687757">1.11 eenvoudige tweedimensionele sketse maak en kleur gebruik, indien gepas, om dit doeltreffender te maak.</para>
      </section>
    </section>
  </content>
</document>