<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stoffel se koevert (Deel 2)</title>
  <metadata>
  <md:content-id>m25651</md:content-id><md:title>Stoffel se koevert (Deel 2)</md:title>
  <md:abstract/>
  <md:uuid>305a3083-ae26-46be-8349-7c6f30b08d5f</md:uuid>
</metadata>

<content>
    <section id="id1167555386986">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167555386986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8661104">
      <title>Graad 4</title>
      <para id="para-id8661104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167559676827">
      <title>MY EIE UITSPRINGKAARTJIE</title>
      <para id="para-id1167559676827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167555048754">
      <title>Module 14</title>
      <para id="para-id1167555048754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167553297574">
      <title>STOFFEL SE KOEVERT (DEEL 2)</title>
      <para id="id8909866">G. Maak nou jou koevert (vervolg van Module 13)</para>
      <para id="id1167555296686"/>
      <para id="id1167555211997"> Bring ‘n ou koevert saam skool toe. Maak dit versigtig oop en kyk hoe dit aanmekaar gesit is.</para>
      <para id="id8535604">‘n Oopgevoude koevert lyk amper soos ‘n ruit (‘n meetkundige figuur met vier sye wat ewe lank is). Al verskil is dat een van die hoeke afgeknip of afgesny is en vier insnydings is aangebring sodat die koevert mooi kan toevou!</para>
      <para id="id1167553301905">
        <figure id="id1167555404176">
          <media id="id1167555404176_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3070.png" id="id1167555404176__onlineimage" height="163" width="88"/>
          </media>
        </figure>
      </para>
      <para id="id1167556226695"/>
      <para id="id2132070"/>
      <para id="id1167552845669"/>
      <para id="id2707807"/>
      <para id="id1167556167429"/>
      <para id="id1167555229703"/>
      <para id="id1167556172937"/>
      <list id="id2670379" list-type="bulleted">
        <item>Jy moet al die prosesse (<emphasis effect="italics">a – h</emphasis>) gebruik.</item>
        <item>Besluit vooraf hoe jy die verskillende dele van die koevert gaan heg. (Jy kan dit met ‘n skoon A4-blad inoefen.)</item>
        <item>Jy mag die mate van die koevert aanpas vanaf meegaande voorbeeld.<figure id="id1167555424022"><media id="id1167555424022_media" alt=""><image mime-type="image/png" src="../../media/graphics2-28e1.png" id="id1167555424022__onlineimage" height="174" width="174"/></media></figure>a)</item>
        <item>Plaas die <emphasis effect="underline">vierkant</emphasis> voor jou soos hierbo aangetoon.</item>
        <item>Bring die letters <emphasis effect="italics">a, b, c, d</emphasis> aan op die hoeke.<figure id="id1167556473074"><media id="id1167556473074_media" alt=""><image mime-type="image/png" src="../../media/graphics3-1f94.png" id="id1167556473074__onlineimage" height="159" width="177"/></media></figure>b)</item>
        <item>Meet die afstande soos aangedui en trek die twee <emphasis effect="underline">ligte, horisontale</emphasis> lyne.<figure id="id5689594"><media id="id5689594_media" alt=""><image mime-type="image/png" src="../../media/graphics4-6a97.png" id="id5689594__onlineimage" height="165" width="177"/></media></figure>c)</item>
        <item>Meet die afstande soos aangedui en trek liggies die twee<emphasis effect="underline"> vertikale</emphasis> lyne.</item>
        <item>Nommer die hoeke 1, 2, 3, 4.<figure id="id1167555003941"><media id="id1167555003941_media" alt=""><image mime-type="image/png" src="../../media/graphics5-5aeb.png" id="id1167555003941__onlineimage" height="187" width="183"/></media></figure>d)</item>
        <item>Trek harde lyne by <emphasis effect="italics">a</emphasis>,1; 1,<emphasis effect="italics">b</emphasis>; <emphasis effect="italics">b</emphasis>,2; 2,<emphasis effect="italics">c</emphasis>; <emphasis effect="italics">c</emphasis>,3, ens.</item>
        <item>Trek <emphasis effect="underline">kruisies</emphasis> om die <emphasis effect="underline">afval</emphasis> aan te dui.</item>
        <item>Trek strepies op lyne 1,2; 2,3, ens. Om die <emphasis effect="underline">voulyne</emphasis> aan te dui, gebruik ‘n skerp potlood.<figure id="id1167555362222"><media id="id1167555362222_media" alt=""><image mime-type="image/png" src="../../media/graphics6-f9bd.png" id="id1167555362222__onlineimage" height="197" width="194"/></media></figure>e)</item>
      </list>
      <para id="id1167555458605">Kontrolepunt</para>
      <list id="id8591370" list-type="bulleted">
        <item>Kom wys vir my.</item>
        <item>Knip met ‘n <emphasis effect="underline">veiligheidskêrtjie</emphasis> op lyne <emphasis effect="italics">a</emphasis>1, <emphasis effect="italics">b</emphasis>1, <emphasis effect="italics">b</emphasis>2, <emphasis effect="italics">c</emphasis>2, ens.</item>
        <item>Gooi die afvalstukkies in die vullisblik.<figure id="id1167555320322"><media id="id1167555320322_media" alt=""><image mime-type="image/png" src="../../media/graphics7-3662.png" id="id1167555320322__onlineimage" height="188" width="196"/></media></figure>f)</item>
        <item>Gebruik ‘n <emphasis effect="underline">veiligheidsliniaal</emphasis> en ‘n <emphasis effect="underline">skerp voubeen</emphasis> om die voulyne te stryk.</item>
        <item>Druk die liniaal styf vas.Staan wanneer jy die voubeen gebruik.<figure id="id2494569"><media id="id2494569_media" alt=""><image mime-type="image/png" src="../../media/graphics8-7ab5.png" id="id2494569__onlineimage" height="198" width="121"/></media></figure>g)</item>
        <item>Vou eers punt <emphasis effect="italics">b</emphasis> na die binnekant, dan punt a en laastens punt <emphasis effect="italics">c</emphasis>.Gaan vra jou onderwyser om jou te wys watter puntjies afgesny moet word.<figure id="id1167553298366"><media id="id1167553298366_media" alt=""><image mime-type="image/png" src="../../media/graphics9-5e8b.png" id="id1167553298366__onlineimage" height="83" width="179"/></media></figure>h)</item>
        <item>Trek 'n ligte lyntjie om aan te dui waar, en tot waar, jy gom moet smeer.</item>
        <item>Te veel gom sal onnet wees, omdat dit uitpeul.Vryf alle hoekies en rande plat.</item>
      </list>
    </section>
    <section id="id2535986">
      <title>Assessering</title>
      <section id="id1167555272363">
        <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
        <para id="id1167555340093">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
        <section id="id1167555286845">
          <title>Assesseringstandaard</title>
          <para id="id1167555226132">Dis duidelik wanneer die leerder:</para>
          <para id="id4377784">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word;</para>
          <para id="id1167555449446">1.7 ’n kort beskrywing gee van ‘n plan om iets te maak en die hoofstappe noem;</para>
          <list id="id1167556167608" list-type="bulleted">
            <item>gepaste gereedskap en materiaal gebruik om produkte te maak deur eenvoudige vorms in ‘n verskeidenheid soorte materiaal af te meet, uit te merk en te sny, en dit deur middel van verskeie tegnieke aan mekaar te heg of te las;</item>
            <item>netjies en veilig werk.</item>
          </list>
          <para id="id8488984"/>
          <para id="id1167555294050"/>
        </section>
      </section>
    </section>
  </content>
</document>