<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nog 'n probleem en oplossing</title>
  <metadata>
  <md:content-id>m25638</md:content-id><md:title>Nog 'n probleem en oplossing</md:title>
  <md:abstract/>
  <md:uuid>5b1d2b80-7943-477d-a10d-3582fb4bd8eb</md:uuid>
</metadata>

<content>
    <section id="id1165148061380">
      <title>TEGNOLOGIE</title>
      <para id="para-id1165148061380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165153853863">
      <title>Graad 4</title>
      <para id="para-id1165153853863">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165154933198">
      <title>SKEP JOU EIE ONTBYTKOS</title>
      <para id="para-id1165154933198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165153360508">
      <title>Module 5</title>
      <para id="para-id1165153360508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8825045">
      <title>NOG ‘N PROBLEEM EN OPLOSSING</title>
      <section id="id6649385">
        <title>PROBLEEM EN OPLOSSING</title>
        <para id="para-id6649385">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165153856477">
        <title>Aktiwiteit 1</title>
        <para id="para-id1165153856477">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165149090281">
        <title>Om die uitwerking van ‘n probleem op mense te ondersoek [LU 1.1, 3.1, 3.2, 3.3]</title>
        <para id="id1165154733721">Die oorsaak van ‘n probleemsituasie</para>
        <para id="id1165150527386">Lees die strokiesverhaal en bespreek die situasie wat uitgebeeld word. </para>
        <figure id="id1165147265204">
          <media id="id1165147265204_media" alt="">
            <image mime-type="image/png" src="../../media/Koos_siek.png" id="id1165147265204__onlineimage" height="255" width="633"/>
          </media>
        </figure>
        <para id="id1165148420230">Wat is die probleem? Skryf die woorde hieronder in die regte volgorde om uit te vind.</para>
        <table id="id1165147020652" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>soggens</entry>
                <entry>eet</entry>
                <entry>gesonde</entry>
                <entry>Hulle</entry>
                <entry>nie</entry>
                <entry>pap</entry>
                <entry>bord</entry>
                <entry>‘n</entry>
                <entry>nie</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7819902">Hulle <emphasis effect="bold">.......................................................................</emphasis></para>
        <para id="id1165155261273">.................................................................................</para>
        <para id="id1165150550918">Hou ‘n klasgesprek oor die volgende vrae:</para>
        <list id="id1165155552238" list-type="bulleted">
          <item>Waarom ly mense soms honger?</item>
          <item>Watter <emphasis effect="bold">nadele</emphasis> kan die probleem vir mense inhou?</item>
          <item>Watse kos sit verskillende kultuurgroepe soggens vir ontbyt voor?</item>
        </list>
      </section>
      <section id="id1165146514507">
        <title>Aktiwiteit 2</title>
        <para id="para-id1165146514507">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165147015432">
        <title>Om ‘n ontwerpopdrag uit te voer [LU 1.4]</title>
        <para id="id1165153922668">Dink aan ‘n manier om hierdie opdrag uit te voer.</para>
        <para id="id8023202"/>
        <para id="id2477421">Ontwerp ...................................................................................(<emphasis effect="bold">wat</emphasis>) vir</para>
        <para id="id1165146989097">....................................................................................................(<emphasis effect="bold">wie</emphasis>) om</para>
        <para id="id1165152466027">.......................................................................................(<emphasis effect="bold">wanneer</emphasis>) by die</para>
        <para id="id1165147212422">.................................................................................(<emphasis effect="bold">plek</emphasis>) gesond te eet.</para>
      </section>
      <section id="id1165143523699">
        <title>Aktiwiteit 3</title>
        <para id="para-id1165143523699">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165153135725">
        <title>Om verskillende verpakkings te ontleed [LU 1.2]</title>
        <para id="id1165149570117">Versamel ‘n aantal leë verpakkings van verskillende vorms en groottes. Skets drie van die verpakkings van jou keuse.</para>
        <para id="id1165155283866"/>
      </section>
      <section id="id7188827">
        <title>Aktiwiteit 4</title>
        <para id="para-id7188827">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165152468167">
        <title>Om voorstelle vir ‘n nuwe verpakking voor te lê [LU 1.5, 1.6]</title>
        <para id="id1165146751219">Hierdie vrae sal jou help om die mees geslaagde verpakking aan te wys:</para>
        <list id="id1165144604318" list-type="bulleted">
          <item>Van watter tipe <emphasis effect="bold">verpakking</emphasis> hou jy die meeste/minste? Waarom?</item>
          <item>Van watter <emphasis effect="bold">ontbytkos</emphasis> hou jy die meeste/minste? Waarom?</item>
          <item>Watter invloed het kleur, lettertipe en prente op jou keuse?</item>
          <item>Vir <emphasis effect="bold">wie </emphasis>gaan jy die ontbytkos ontwerp?</item>
          <item>Watter soort ontbytkos gaan jy maak?</item>
          <item>Wat het jou laat besluit om dié ontbytkos te maak?</item>
        </list>
        <para id="id1165147945494">JOU KEUSE</para>
        <para id="id1165154958680"/>
      </section>
    </section>
    <section id="id1165155080472">
      <title>Assessering</title>
      <para id="para-id1165155080472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2223114">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id8436193">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id1165149162696">
        <title>Assesseringstandaard</title>
        <para id="id1165152205276">Dis duidelik wanneer die leerder:</para>
        <para id="id1165153546551">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word;</para>
        <para id="id1165155607934">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en die hoofontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk) identifiseer wat dit geskik as ’n oplossing maak;</para>
        <para id="id5909220">1.4 met bystand ’n kort en duidelike stelling (ontwerpopdrag) skryf of kommunikeer vir die ontwikkeling van ‘n produk vir ‘n gegewe doel;</para>
        <para id="id1165146265978">1.5 minstens twee moontlike oplossings vir die probleem of behoefte voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
        <para id="id1165152571772">1.6 een van hierdie oplossings kies en redes vir die keuse gee.</para>
      </section>
    </section>
    <section id="id6027863">
      <title>LEERUITKOMS 3: Tegnologie, Samelewing en Omgewing</title>
      <para id="id2448312">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</para>
      <section id="id1165156862906">
        <title>Assesseringstandaard</title>
        <para id="id1165143686381">Dis duidelik wanneer die leerder:</para>
        <list id="id1165146984747" list-type="bulleted">
          <item>beskryf hoe plaaslike kulture wetenskaplike beginsels of tegnologiese produkte vir spesifieke redes gebruik het en steeds gebruik;</item>
          <item>menings lug oor hoe tegnologiese produkte mense se lewens makliker maak;</item>
        </list>
        <para id="id5167919">3.3 redes noem waarom sekere groepe mense moontlik ’n agterstand kan hê wanneer hulle tegnologiese produkte gebruik.</para>
      </section>
    </section>
  </content>
</document>