<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat mense van jou produk dink</title>
  <metadata>
  <md:content-id>m25646</md:content-id><md:title>Wat mense van jou produk dink</md:title>
  <md:abstract/>
  <md:uuid>11017cac-ab2b-4d94-8ddf-26c8028a0908</md:uuid>
</metadata>

<content>
    <section id="id4917145">
      <title>TEGNOLOGIE</title>
      <para id="para-id4917145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4959605">
      <title>Graad 4</title>
      <para id="para-id4959605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4562459">
      <title>SKEP JOU EIE ONTBYTKOS</title>
      <para id="para-id4562459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4952222">
      <title>Module 8</title>
      <para id="para-id4952222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4895646">
      <title>WAT MENSE VAN JOU PRODUK DINK</title>
      <para id="id4517340"/>
      <section id="id4550585">
        <title>Aktiwiteit</title>
        <para id="para-id4550585">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4977794">
        <title>Om jul produk volgens die ontwerpopdrag te evalueer [LU 1.10, 1.11]</title>
        <para id="id4525525">Ons ontbytkos</para>
        <list id="id4866603" list-type="bulleted">
          <item>Naam van ontbytkos:  </item>
        </list>
        <para id="id4858193"/>
        <list id="id4630819" list-type="bulleted">
          <item>Hoe smaak dit? </item>
        </list>
        <figure id="id4565389">
          <media id="id4565389_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7eb6.png" id="id4565389__onlineimage" height="118" width="414"/>
          </media>
        </figure>
        <list id="id4453711" list-type="bulleted">
          <item>Hoe kan ons dit verbeter? .................................................................</item>
        </list>
        <para id="id4471165">...........................................................................................................</para>
        <para id="id4457415">...........................................................................................................</para>
        <para id="id4504185">...........................................................................................................</para>
        <para id="id4388028">...........................................................................................................</para>
        <para id="id4479470">...........................................................................................................</para>
        <para id="id4450330">Ons verpakking</para>
        <figure id="id4997175">
          <media id="id4997175_media" alt="">
            <image mime-type="image/png" src="../../media/Sterk_pap.png" id="id4997175__onlineimage" height="171" width="633"/>
          </media>
        </figure>
        <para id="id4454387">Ons ontwerp</para>
        <figure id="id4958034">
          <media id="id4958034_media" alt="">
            <image mime-type="image/png" src="../../media/Ontwerp.png" id="id4958034__onlineimage" height="153" width="595"/>
          </media>
        </figure>
        <para id="id4592634">Het jy dit geniet om jou eie ontbytkos te maak?</para>
        <para id="id4317976">Hoekom? </para>
        <para id="id4851536">............................................................................................................................</para>
        <para id="id4940842">............................................................................................................................</para>
        <para id="id4730803">............................................................................................................................</para>
        <para id="id4898467">............................................................................................................................</para>
        <para id="id4879125">............................................................................................................................</para>
        <para id="id4868183">............................................................................................................................</para>
        <para id="id4370996">............................................................................................................................</para>
        <para id="id4368858">............................................................................................................................</para>
        <para id="id4514785">............................................................................................................................</para>
        <para id="id4684468">............................................................................................................................</para>
        <para id="id4939182">............................................................................................................................</para>
        <para id="id4657866">............................................................................................................................</para>
      </section>
      <section id="id4513479">
        <title>Aktiwiteit</title>
        <para id="para-id4513479">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4723515">
        <title>Om die produk te bemark [LU 1.12]</title>
        <para id="id4872018">GROEPWERK</para>
        <list id="id4301248" list-type="bulleted">
          <item><emphasis effect="bold">Adverteer</emphasis> die produk in die klas op een van die volgende maniere.</item>
        </list>
        <list id="id4369606" list-type="bulleted">
          <item>Toon duidelik aan hoe die produk mense se <emphasis effect="bold">lewensgehalte</emphasis> kan verbeter.</item>
        </list>
        <para id="id4551827">
          <figure id="id4291091">
            <media id="id4291091_media" alt="">
              <image mime-type="image/png" src="../../media/Plakkaat.png" id="id4291091__onlineimage" height="667" width="506"/>
            </media>
          </figure>
        </para>
        <para id="id4866086"/>
      </section>
    </section>
    <section id="id4380605">
      <title>Assessering</title>
      <para id="para-id4380605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4546938">
      <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
      <para id="id4604919">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
      <section id="id4856430">
        <title>Assesseringstandaard</title>
        <para id="id4982775">Dis duidelik wanneer die leerder:</para>
        <list id="id4929672" list-type="bulleted">
          <item>uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en die hoofontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk) identifiseer wat dit geskik as ’n oplossing maak;</item>
        </list>
        <list id="id4694832" list-type="bulleted">
          <item>met bystand die produk volgens die ontwerpopdrag evalueer, en verbeteringe en wysigings voorstel, indien nodig;</item>
        </list>
        <para id="id4721298">1.11 eenvoudige tweedimensionele sketse maak en kleur gebruik, indien gepas, om dit doeltreffender te maak.</para>
      </section>
    </section>
  </content>
</document>