<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou eie verpakking</title>
  <metadata>
  <md:content-id>m25639</md:content-id><md:title>Jou eie verpakking</md:title>
  <md:abstract/>
  <md:uuid>7d2230fc-f7ea-484b-a703-90af6fba2457</md:uuid>
</metadata>

<content>
    <section id="id1167715008189">
      <title>TEGNOLOGIE</title>
      <para id="para-id1167715008189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8552627">
      <title>Graad 4</title>
      <para id="para-id8552627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6541795">
      <title>SKEP JOU EIE ONTBYTKOS</title>
      <para id="para-id6541795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1987268">
      <title>Module 6</title>
      <para id="para-id1987268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345011">
      <title>JOU EIE VERPAKKING</title>
      <section id="id8201673">
        <title>Aktiwiteit 1</title>
        <para id="para-id8201673">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167715605661">
        <title>Om jou eie ontbytkos-verpakking te maak [LU 1.1 – 1.9, 2.1]</title>
        <para id="id1167721319752">Daar is verskillende maniere hoe om met karton of papier te werk:</para>
        <table id="id1167721591675" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry></entry>
                <entry/>
                <entry>Sny</entry>
                <entry/>
                <entry></entry>
                <entry/>
                <entry>Bind</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7839703">Jy sal die volgende nodig hê:</para>
        <table id="id3501295" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id7761818" list-type="bulleted">
                    <item>Pen / potlood</item>
                    <item>Karton</item>
                    <item>Kleeflint</item>
                    <item>Plat, oop papierhouer</item>
                  </list>
                </entry>
                <entry>
                  <list id="id8204358" list-type="bulleted">
                    <item>Skêr</item>
                    <item>Gom</item>
                    <item>Liniaal</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1167716899873">
          <media id="id1167716899873_media" alt="">
            <image mime-type="image/png" src="../../media/Versigtig.png" id="id1167716899873__onlineimage" height="168" width="205"/>
          </media>
        </figure>
        <para id="id1167720354417">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">Sny</emphasis>
        </para>
        <para id="id6579992">
          <figure id="id8202289">
            <media id="id8202289_media" alt="">
              <image mime-type="image/png" src="../../media/Sny_a.png" id="id8202289__onlineimage" height="164" width="312"/>
            </media>
          </figure>
        </para>
        <para id="id3763697">
          <figure id="id8336966">
            <media id="id8336966_media" alt="">
              <image mime-type="image/png" src="../../media/Sny_b.png" id="id8336966__onlineimage" height="163" width="246"/>
            </media>
          </figure>
        </para>
        <para id="id8505213">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">Bind</emphasis>
        </para>
        <para id="id8743428">
          <figure id="id1167715618735">
            <media id="id1167715618735_media" alt="">
              <image mime-type="image/png" src="../../media/Bind_a.png" id="id1167715618735__onlineimage" height="180" width="239"/>
            </media>
          </figure>
        </para>
        <para id="id1738458"/>
        <para id="id1167715017295">
          <figure id="id1167722286951">
            <media id="id1167722286951_media" alt="">
              <image mime-type="image/png" src="../../media/Bind_b.png" id="id1167722286951__onlineimage" height="134" width="136"/>
            </media>
          </figure>
        </para>
        <para id="id3725596"/>
        <para id="id3758765">
          <figure id="id1167721421147">
            <media id="id1167721421147_media" alt="">
              <image mime-type="image/png" src="../../media/Bind_c.png" id="id1167721421147__onlineimage" height="139" width="144"/>
            </media>
          </figure>
        </para>
        <para id="id1167715047272"/>
        <para id="id5440702">
          <figure id="id1167715193386">
            <media id="id1167715193386_media" alt="">
              <image mime-type="image/png" src="../../media/Bind_d.png" id="id1167715193386__onlineimage" height="161" width="301"/>
            </media>
          </figure>
        </para>
        <para id="id7069313"/>
        <para id="id6527701">
          <figure id="id1167722274733">
            <media id="id1167722274733_media" alt="">
              <image mime-type="image/png" src="../../media/Bind_e.png" id="id1167722274733__onlineimage" height="149" width="225"/>
            </media>
          </figure>
        </para>
        <para id="id2878500"/>
        <para id="id1941210">
          <figure id="id7840638">
            <media id="id7840638_media" alt="">
              <image mime-type="image/png" src="../../media/Bind_f.png" id="id7840638__onlineimage" height="172" width="272"/>
            </media>
          </figure>
        </para>
        <para id="id1167721280326"/>
        <para id="id1167720516406">
          <figure id="id1167721350896">
            <media id="id1167721350896_media" alt="">
              <image mime-type="image/png" src="../../media/Bind_g.png" id="id1167721350896__onlineimage" height="123" width="263"/>
            </media>
          </figure>
        </para>
        <para id="id3681843"/>
        <para id="id1167722480406">
          <emphasis effect="bold">Nou gaan jul leer om karton/papier te </emphasis>
          <emphasis effect="bold">vou</emphasis>
          <emphasis effect="bold">.</emphasis>
        </para>
        <para id="id8037520"/>
      </section>
      <section id="id1167724686179">
        <title>Aktiwiteit 2</title>
        <para id="para-id1167724686179">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8813696">
        <title>Om die hoofstappe te verduidelik hoe om die ontbytkosverpakking te vou [LU 1.7, 1.8, 1.9]</title>
        <para id="para-id8813696">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id8853648">
      <title>VOU</title>
      <para id="id1167721592167">3. Hoe om ‘n bestaande verpakking te gebruik</para>
      <list id="id8331459" list-type="bulleted">
        <item>Soek ‘n leë houer.</item>
      </list>
      <list id="id7187735" list-type="bulleted">
        <item>Vind uit waar die dele aanmekaar geheg is.</item>
      </list>
      <list id="id1167714971849" list-type="bulleted">
        <item>Moenie uitmekaar knip nie.</item>
      </list>
      <list id="id8824451" list-type="bulleted">
        <item>Trek dit versigtig los waar dit geheg is.</item>
      </list>
      <list id="id1167716756814" list-type="bulleted">
        <item>Vou die houer heeltemal oop.</item>
      </list>
      <list id="id1167724594650" list-type="bulleted">
        <item>Gebruik die oopgevoude houer om na te trek.</item>
      </list>
      <figure id="id3335160">
        <media id="id3335160_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4abd.png" id="id3335160__onlineimage" height="134" width="200"/>
        </media>
      </figure>
      <para id="id1167729298845"/>
      <para id="id1167716021204">4. Lees ook die belangrikste stappe wat gevolg kan word.</para>
      <table id="id1167724742665" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>STAPPE</entry>
              <entry>KONTROLELYS:Is dit</entry>
            </row>
            <row>
              <entry>
                <list id="id1167724607288" list-type="enumerated" number-style="arabic">
                  <item>Plaas die plat, oopgevoude houer bo-op ‘n vel karton en <emphasis effect="underline">trek dit na</emphasis>.</item>
                  <item><emphasis effect="underline">Knip</emphasis> die vorm wat jy nagetrek het, uit. Ons noem dit die net van die houer.</item>
                  <item><emphasis effect="underline">Vou</emphasis> nou die net van jou verpakking.</item>
                  <item><emphasis effect="underline">Gom / plak</emphasis> dit aanmekaar vas.</item>
                </list>
              </entry>
              <entry>Noukeurig?Presies?Netjies?Stewig?</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7759209" list-type="enumerated" number-style="arabic">
        <item>Bestudeer meegaande sketse waarin bogenoemde stappe volledig verduidelik word.</item>
      </list>
      <para id="id6516516">1. Teken ‘n ontvouing op geruite papier.</para>
      <figure id="id7808942">
        <media id="id7808942_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-920b.png" id="id7808942__onlineimage" height="150" width="211"/>
        </media>
      </figure>
      <para id="id1167720363336">2. Knip die ontvouing uit.</para>
      <figure id="id3562746">
        <media id="id3562746_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4c76.png" id="id3562746__onlineimage" height="132" width="261"/>
        </media>
      </figure>
      <para id="id1167717904783">3. Plak dit op gewone karton.</para>
      <figure id="id6617025">
        <media id="id6617025_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-36ab.png" id="id6617025__onlineimage" height="169" width="207"/>
        </media>
      </figure>
      <para id="id4312481">4. Knip nou die karton uit.</para>
      <figure id="id1167718085055">
        <media id="id1167718085055_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-1e57.png" id="id1167718085055__onlineimage" height="154" width="251"/>
        </media>
      </figure>
      <para id="id2273856">5. Gebruik ‘n liniaal om die lyne  te vou.</para>
      <para id="id1167721300936">
        <figure id="id1167717585439">
          <media id="id1167717585439_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c675.png" id="id1167717585439__onlineimage" height="165" width="256"/>
          </media>
        </figure>
      </para>
      <para id="id1167717644118"/>
      <para id="id8196972"/>
      <para id="id8366176"><figure id="id8551334"><media id="id8551334_media" alt=""><image mime-type="image/png" src="../../media/graphics7-9458.png" id="id8551334__onlineimage" height="192" width="218"/></media></figure>6. Plak jou houer se dele aanmekaar vas.</para>
      <para id="id7052096">Hierdie houer gaan later vir iets spesiaals gebruik word.</para>
      <para id="id7127486">
        <emphasis effect="bold">BÊRE DIT VEILIG</emphasis>
        <emphasis effect="bold">!</emphasis>
      </para>
      <section id="id1167717915648">
        <title>Assessering</title>
        <para id="para-id1167717915648">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2268180">
        <title>LEERUITKOMS 1: Tegnologiese Prosesse en Vaardighede</title>
        <para id="id1167715065716">Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur toepaslike inligtings- en kommunikasietegnologie te gebruik.</para>
        <section id="id1167724807002">
          <title>Assesseringstandaard</title>
          <para id="id1167716842597">Dis duidelik wanneer die leerder:</para>
          <para id="id3787314">1.1 uitvind, met hulp, oor die agtergrondkonteks (bv. mense, omgewing) wanneer ‘n probleem, behoefte of geleentheid gegee word;</para>
          <para id="id1167721573377">1.2 uitvind oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en die hoofontwerpsaspekte (bv. vir wie dit is, waarvoor dit is, hoe dit lyk) identifiseer wat dit geskik as ’n oplossing maak;</para>
          <para id="id2103495">1.3 waar gepas ’n wetenskaplike ondersoek uitvoer oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik:</para>
          <list id="id1167716736536" list-type="bulleted">
            <item>beplan die ondersoek;</item>
            <item>voer die ondersoek uit;</item>
            <item>verwerk en interpreteer data;</item>
            <item>evalueer en kommunikeer bevindinge;1.4 met bystand ’n kort en duidelike stelling (ontwerpopdrag) skryf of kommunikeer vir die ontwikkeling van ‘n produk vir ‘n gegewe doel;</item>
          </list>
          <para id="id1743835">1.5 minstens twee moontlike oplossings vir die probleem of behoefte voorstel wat met die ontwerpopdrag en met gegewe spesifikasies en beperkings (bv. mense, doel, omgewing) skakel, en dit aanteken;</para>
          <para id="id8568816">1.6 een van hierdie oplossings kies en redes vir die keuse gee;</para>
          <para id="id8306115">1.7 ’n kort beskrywing gee van ‘n plan om iets te maak en die hoofstappe noem;</para>
          <list id="id1167716862433" list-type="bulleted">
            <item>gepaste gereedskap en materiaal gebruik om produkte te maak deur eenvoudige vorms in ‘n verskeidenheid soorte materiaal af te meet, uit te merk en te sny, en dit deur middel van verskeie tegnieke aan mekaar te heg of te las;</item>
            <item>netjies en veilig werk.</item>
          </list>
        </section>
      </section>
      <section id="id8647193">
        <title>LEERUITKOMS 2: Tegnologiese Kennis en Begrip</title>
        <para id="id1167724438880">Die leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</para>
        <para id="id1167715839631"/>
        <section id="id1167717124544">
          <title>Assesseringstandaard</title>
          <para id="id6655863">Dis duidelik wanneer die leerder:</para>
          <para id="id6694545">2.1 kennis en begrip toon van hoe om die struktuur van produkte d.m.v. voue, buise en driehoekige webbe of sterk lasse/voeë te versterk.</para>
        </section>
      </section>
    </section>
  </content>
</document>